<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>orx: include/plugin/define/orxPlugin_SoundSystem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">orx
   &#160;<span id="projectnumber">1.x dev</span>
   </div>
   <div id="projectbrief">Portable Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('orx_plugin___sound_system_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">orxPlugin_SoundSystem.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="orx_plugin___sound_system_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Orx - Portable Game Engine</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2008-2017 Orx-Project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software is provided &#39;as-is&#39;, without any express or implied</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * warranty. In no event will the authors be held liable for any damages</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * arising from the use of this software.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Permission is granted to anyone to use this software for any purpose,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * including commercial applications, and to alter it and redistribute it</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * freely, subject to the following restrictions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    1. The origin of this software must not be misrepresented; you must not</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    claim that you wrote the original software. If you use this software</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    in a product, an acknowledgment in the product documentation would be</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    appreciated but is not required.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    2. Altered source versions must be plainly marked as such, and must not be</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    misrepresented as being the original software.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    3. This notice may not be removed or altered from any source</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    distribution.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#ifndef _orxPLUGIN_SOUNDSYSTEM_H_</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define _orxPLUGIN_SOUNDSYSTEM_H_</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="orx_plugin___core_i_d_8h.html">plugin/define/orxPlugin_CoreID.h</a>&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__orx_plugin.html#ga52930271b93c1ba2aaad22d49a86117b">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> __orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_t</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba2dae2d47ce321b9cd853f446007c16cc">   51</a></span>&#160;  <a class="code" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba2dae2d47ce321b9cd853f446007c16cc">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_INIT</a> = 0,</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba9aa325cf0bd69f2dd7dd3da5df9e1ac8">   52</a></span>&#160;  <a class="code" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba9aa325cf0bd69f2dd7dd3da5df9e1ac8">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_EXIT</a>,</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba26a3be541c8e5d6d7fce8f8d7324750a">   53</a></span>&#160;  <a class="code" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba26a3be541c8e5d6d7fce8f8d7324750a">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_CREATE_SAMPLE</a>,</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba141d3e639bc53cfe8a6d9b0d756916fe">   54</a></span>&#160;  <a class="code" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba141d3e639bc53cfe8a6d9b0d756916fe">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_LOAD_SAMPLE</a>,</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba2376a1825195bfc2f5c69a676ddd7642">   55</a></span>&#160;  <a class="code" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba2376a1825195bfc2f5c69a676ddd7642">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_DELETE_SAMPLE</a>,</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba00444da683b7350bda3e46df238290e8">   56</a></span>&#160;  <a class="code" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba00444da683b7350bda3e46df238290e8">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_GET_SAMPLE_INFO</a>,</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba11bd69113ce6a8f9e534c131c1f8301e">   57</a></span>&#160;  <a class="code" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba11bd69113ce6a8f9e534c131c1f8301e">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_SET_SAMPLE_DATA</a>,</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba5d7691410a4f9b648040c019acc781fa">   58</a></span>&#160;  <a class="code" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba5d7691410a4f9b648040c019acc781fa">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_CREATE_FROM_SAMPLE</a>,</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117bad5ea360ada045f16deddc223bf2341ec">   59</a></span>&#160;  <a class="code" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117bad5ea360ada045f16deddc223bf2341ec">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_CREATE_STREAM</a>,</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117bad6a0e5ddda7f6afde96d1c95cf791ad7">   60</a></span>&#160;  <a class="code" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117bad6a0e5ddda7f6afde96d1c95cf791ad7">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_CREATE_STREAM_FROM_FILE</a>,</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba4becb7e609e1a4174e36df39ded715f8">   61</a></span>&#160;  <a class="code" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba4becb7e609e1a4174e36df39ded715f8">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_DELETE</a>,</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba8c3d81d4b640499829f376858e00e0b0">   62</a></span>&#160;  <a class="code" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba8c3d81d4b640499829f376858e00e0b0">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_PLAY</a>,</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba0b2d2a121d70580640f124ec1a1e077f">   63</a></span>&#160;  <a class="code" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba0b2d2a121d70580640f124ec1a1e077f">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_PAUSE</a>,</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba3f36616771bb251ce398b98e22fc813e">   64</a></span>&#160;  <a class="code" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba3f36616771bb251ce398b98e22fc813e">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_STOP</a>,</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba0d60d02e629e97bd9cfb4e823ee60e24">   65</a></span>&#160;  <a class="code" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba0d60d02e629e97bd9cfb4e823ee60e24">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_START_RECORDING</a>,</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba5a468c86b6edd085257b459db74d5974">   66</a></span>&#160;  <a class="code" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba5a468c86b6edd085257b459db74d5974">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_STOP_RECORDING</a>,</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117bac17c3f647c9c202c57d211554cad3cd7">   67</a></span>&#160;  <a class="code" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117bac17c3f647c9c202c57d211554cad3cd7">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_HAS_RECORDING_SUPPORT</a>,</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117baf132e67c0f22b457cd73f04221d9da5a">   68</a></span>&#160;  <a class="code" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117baf132e67c0f22b457cd73f04221d9da5a">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_SET_VOLUME</a>,</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba70be4982dd207dc353491b704676ee50">   69</a></span>&#160;  <a class="code" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba70be4982dd207dc353491b704676ee50">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_SET_PITCH</a>,</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba04a9119e96291f4876947092d654db43">   70</a></span>&#160;  <a class="code" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba04a9119e96291f4876947092d654db43">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_SET_CURSOR</a>,</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba7ccb7f7fd5837d332ec5f77ef78d73d2">   71</a></span>&#160;  <a class="code" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba7ccb7f7fd5837d332ec5f77ef78d73d2">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_SET_POSITION</a>,</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba4436ee95f3203ab9bcb8a5b4458ae6a3">   72</a></span>&#160;  <a class="code" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba4436ee95f3203ab9bcb8a5b4458ae6a3">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_SET_ATTENUATION</a>,</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117baa1a1bbaf862ff7f6eacc669aa6f07005">   73</a></span>&#160;  <a class="code" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117baa1a1bbaf862ff7f6eacc669aa6f07005">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_SET_REFERENCE_DISTANCE</a>,</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba789fc06261ab6486a56c612c3224d2a1">   74</a></span>&#160;  <a class="code" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba789fc06261ab6486a56c612c3224d2a1">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_LOOP</a>,</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba247f44c2212aa056834c1d8a81b75576">   75</a></span>&#160;  <a class="code" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba247f44c2212aa056834c1d8a81b75576">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_GET_VOLUME</a>,</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba1c3e15d578c12838fb838eaa2c08ad30">   76</a></span>&#160;  <a class="code" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba1c3e15d578c12838fb838eaa2c08ad30">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_GET_PITCH</a>,</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba28f91de8cc7f8e2e78b8637e1ffb396f">   77</a></span>&#160;  <a class="code" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba28f91de8cc7f8e2e78b8637e1ffb396f">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_GET_CURSOR</a>,</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117baa32ed62e1b6427ee639b76ffccf633b9">   78</a></span>&#160;  <a class="code" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117baa32ed62e1b6427ee639b76ffccf633b9">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_GET_POSITION</a>,</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba3276277e80e91197ca97e672aa3d6e3a">   79</a></span>&#160;  <a class="code" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba3276277e80e91197ca97e672aa3d6e3a">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_GET_ATTENUATION</a>,</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba51d630e24b6b4d277f1d485a65f1950d">   80</a></span>&#160;  <a class="code" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba51d630e24b6b4d277f1d485a65f1950d">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_GET_REFERENCE_DISTANCE</a>,</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba746207168c56fe5a0abb8f551f1fdb9f">   81</a></span>&#160;  <a class="code" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba746207168c56fe5a0abb8f551f1fdb9f">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_IS_LOOPING</a>,</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba406d856f17ac525ed812a637af6e46a4">   82</a></span>&#160;  <a class="code" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba406d856f17ac525ed812a637af6e46a4">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_GET_DURATION</a>,</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba7d21f43e4a358701454054e690445420">   83</a></span>&#160;  <a class="code" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba7d21f43e4a358701454054e690445420">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_GET_STATUS</a>,</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba70d5d3dbef8893a304377ab8c4661d99">   84</a></span>&#160;  <a class="code" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba70d5d3dbef8893a304377ab8c4661d99">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_SET_GLOBAL_VOLUME</a>,</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba3d39376b2b821f6eef9668b5719e445a">   85</a></span>&#160;  <a class="code" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba3d39376b2b821f6eef9668b5719e445a">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_GET_GLOBAL_VOLUME</a>,</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba2b36d39c2bb495dfe2b85f856b29a11a">   86</a></span>&#160;  <a class="code" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba2b36d39c2bb495dfe2b85f856b29a11a">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_SET_LISTENER_POSITION</a>,</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba0923e78d5e9e890fb956edf65da26c14">   87</a></span>&#160;  <a class="code" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba0923e78d5e9e890fb956edf65da26c14">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_GET_LISTENER_POSITION</a>,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba280b0d1c4fa1d316c47e6de3879bc388">   89</a></span>&#160;  <a class="code" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba280b0d1c4fa1d316c47e6de3879bc388">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_NUMBER</a>,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba79fd5b080a0701a2ae4c659e23e72601">   91</a></span>&#160;  <a class="code" href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba79fd5b080a0701a2ae4c659e23e72601">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_NONE</a> = orxENUM_NONE</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;} <a class="code" href="group__orx_plugin.html#ga52930271b93c1ba2aaad22d49a86117b">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _orxPLUGIN_SOUNDSYSTEM_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="ttc" id="group__orx_plugin_html_gga52930271b93c1ba2aaad22d49a86117ba3f36616771bb251ce398b98e22fc813e"><div class="ttname"><a href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba3f36616771bb251ce398b98e22fc813e">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_STOP</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_plugin___sound_system_8h_source.html#l00064">orxPlugin_SoundSystem.h:64</a></div></div>
<div class="ttc" id="group__orx_plugin_html_ga52930271b93c1ba2aaad22d49a86117b"><div class="ttname"><a href="group__orx_plugin.html#ga52930271b93c1ba2aaad22d49a86117b">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM</a></div><div class="ttdeci">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM</div><div class="ttdef"><b>Definition:</b> <a href="orx_plugin___sound_system_8h_source.html#l00049">orxPlugin_SoundSystem.h:49</a></div></div>
<div class="ttc" id="group__orx_plugin_html_gga52930271b93c1ba2aaad22d49a86117ba70d5d3dbef8893a304377ab8c4661d99"><div class="ttname"><a href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba70d5d3dbef8893a304377ab8c4661d99">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_SET_GLOBAL_VOLUME</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_plugin___sound_system_8h_source.html#l00084">orxPlugin_SoundSystem.h:84</a></div></div>
<div class="ttc" id="group__orx_plugin_html_gga52930271b93c1ba2aaad22d49a86117ba4436ee95f3203ab9bcb8a5b4458ae6a3"><div class="ttname"><a href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba4436ee95f3203ab9bcb8a5b4458ae6a3">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_SET_ATTENUATION</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_plugin___sound_system_8h_source.html#l00072">orxPlugin_SoundSystem.h:72</a></div></div>
<div class="ttc" id="group__orx_plugin_html_gga52930271b93c1ba2aaad22d49a86117ba7d21f43e4a358701454054e690445420"><div class="ttname"><a href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba7d21f43e4a358701454054e690445420">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_GET_STATUS</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_plugin___sound_system_8h_source.html#l00083">orxPlugin_SoundSystem.h:83</a></div></div>
<div class="ttc" id="group__orx_plugin_html_gga52930271b93c1ba2aaad22d49a86117ba3276277e80e91197ca97e672aa3d6e3a"><div class="ttname"><a href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba3276277e80e91197ca97e672aa3d6e3a">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_GET_ATTENUATION</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_plugin___sound_system_8h_source.html#l00079">orxPlugin_SoundSystem.h:79</a></div></div>
<div class="ttc" id="group__orx_plugin_html_gga52930271b93c1ba2aaad22d49a86117baf132e67c0f22b457cd73f04221d9da5a"><div class="ttname"><a href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117baf132e67c0f22b457cd73f04221d9da5a">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_SET_VOLUME</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_plugin___sound_system_8h_source.html#l00068">orxPlugin_SoundSystem.h:68</a></div></div>
<div class="ttc" id="group__orx_plugin_html_gga52930271b93c1ba2aaad22d49a86117ba9aa325cf0bd69f2dd7dd3da5df9e1ac8"><div class="ttname"><a href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba9aa325cf0bd69f2dd7dd3da5df9e1ac8">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_EXIT</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_plugin___sound_system_8h_source.html#l00052">orxPlugin_SoundSystem.h:52</a></div></div>
<div class="ttc" id="group__orx_plugin_html_gga52930271b93c1ba2aaad22d49a86117ba5a468c86b6edd085257b459db74d5974"><div class="ttname"><a href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba5a468c86b6edd085257b459db74d5974">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_STOP_RECORDING</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_plugin___sound_system_8h_source.html#l00066">orxPlugin_SoundSystem.h:66</a></div></div>
<div class="ttc" id="group__orx_plugin_html_gga52930271b93c1ba2aaad22d49a86117ba51d630e24b6b4d277f1d485a65f1950d"><div class="ttname"><a href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba51d630e24b6b4d277f1d485a65f1950d">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_GET_REFERENCE_DISTANCE</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_plugin___sound_system_8h_source.html#l00080">orxPlugin_SoundSystem.h:80</a></div></div>
<div class="ttc" id="orx_plugin___core_i_d_8h_html"><div class="ttname"><a href="orx_plugin___core_i_d_8h.html">orxPlugin_CoreID.h</a></div></div>
<div class="ttc" id="group__orx_plugin_html_gga52930271b93c1ba2aaad22d49a86117ba789fc06261ab6486a56c612c3224d2a1"><div class="ttname"><a href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba789fc06261ab6486a56c612c3224d2a1">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_LOOP</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_plugin___sound_system_8h_source.html#l00074">orxPlugin_SoundSystem.h:74</a></div></div>
<div class="ttc" id="group__orx_plugin_html_gga52930271b93c1ba2aaad22d49a86117ba3d39376b2b821f6eef9668b5719e445a"><div class="ttname"><a href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba3d39376b2b821f6eef9668b5719e445a">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_GET_GLOBAL_VOLUME</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_plugin___sound_system_8h_source.html#l00085">orxPlugin_SoundSystem.h:85</a></div></div>
<div class="ttc" id="group__orx_plugin_html_gga52930271b93c1ba2aaad22d49a86117ba2b36d39c2bb495dfe2b85f856b29a11a"><div class="ttname"><a href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba2b36d39c2bb495dfe2b85f856b29a11a">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_SET_LISTENER_POSITION</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_plugin___sound_system_8h_source.html#l00086">orxPlugin_SoundSystem.h:86</a></div></div>
<div class="ttc" id="group__orx_plugin_html_gga52930271b93c1ba2aaad22d49a86117baa32ed62e1b6427ee639b76ffccf633b9"><div class="ttname"><a href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117baa32ed62e1b6427ee639b76ffccf633b9">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_GET_POSITION</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_plugin___sound_system_8h_source.html#l00078">orxPlugin_SoundSystem.h:78</a></div></div>
<div class="ttc" id="group__orx_plugin_html_gga52930271b93c1ba2aaad22d49a86117ba141d3e639bc53cfe8a6d9b0d756916fe"><div class="ttname"><a href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba141d3e639bc53cfe8a6d9b0d756916fe">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_LOAD_SAMPLE</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_plugin___sound_system_8h_source.html#l00054">orxPlugin_SoundSystem.h:54</a></div></div>
<div class="ttc" id="group__orx_plugin_html_gga52930271b93c1ba2aaad22d49a86117ba247f44c2212aa056834c1d8a81b75576"><div class="ttname"><a href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba247f44c2212aa056834c1d8a81b75576">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_GET_VOLUME</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_plugin___sound_system_8h_source.html#l00075">orxPlugin_SoundSystem.h:75</a></div></div>
<div class="ttc" id="group__orx_plugin_html_gga52930271b93c1ba2aaad22d49a86117ba7ccb7f7fd5837d332ec5f77ef78d73d2"><div class="ttname"><a href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba7ccb7f7fd5837d332ec5f77ef78d73d2">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_SET_POSITION</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_plugin___sound_system_8h_source.html#l00071">orxPlugin_SoundSystem.h:71</a></div></div>
<div class="ttc" id="group__orx_plugin_html_gga52930271b93c1ba2aaad22d49a86117ba26a3be541c8e5d6d7fce8f8d7324750a"><div class="ttname"><a href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba26a3be541c8e5d6d7fce8f8d7324750a">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_CREATE_SAMPLE</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_plugin___sound_system_8h_source.html#l00053">orxPlugin_SoundSystem.h:53</a></div></div>
<div class="ttc" id="group__orx_plugin_html_gga52930271b93c1ba2aaad22d49a86117ba04a9119e96291f4876947092d654db43"><div class="ttname"><a href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba04a9119e96291f4876947092d654db43">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_SET_CURSOR</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_plugin___sound_system_8h_source.html#l00070">orxPlugin_SoundSystem.h:70</a></div></div>
<div class="ttc" id="group__orx_plugin_html_gga52930271b93c1ba2aaad22d49a86117bad5ea360ada045f16deddc223bf2341ec"><div class="ttname"><a href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117bad5ea360ada045f16deddc223bf2341ec">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_CREATE_STREAM</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_plugin___sound_system_8h_source.html#l00059">orxPlugin_SoundSystem.h:59</a></div></div>
<div class="ttc" id="group__orx_plugin_html_gga52930271b93c1ba2aaad22d49a86117ba4becb7e609e1a4174e36df39ded715f8"><div class="ttname"><a href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba4becb7e609e1a4174e36df39ded715f8">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_DELETE</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_plugin___sound_system_8h_source.html#l00061">orxPlugin_SoundSystem.h:61</a></div></div>
<div class="ttc" id="group__orx_plugin_html_gga52930271b93c1ba2aaad22d49a86117ba0b2d2a121d70580640f124ec1a1e077f"><div class="ttname"><a href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba0b2d2a121d70580640f124ec1a1e077f">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_PAUSE</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_plugin___sound_system_8h_source.html#l00063">orxPlugin_SoundSystem.h:63</a></div></div>
<div class="ttc" id="group__orx_plugin_html_gga52930271b93c1ba2aaad22d49a86117bad6a0e5ddda7f6afde96d1c95cf791ad7"><div class="ttname"><a href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117bad6a0e5ddda7f6afde96d1c95cf791ad7">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_CREATE_STREAM_FROM_FILE</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_plugin___sound_system_8h_source.html#l00060">orxPlugin_SoundSystem.h:60</a></div></div>
<div class="ttc" id="group__orx_plugin_html_gga52930271b93c1ba2aaad22d49a86117ba746207168c56fe5a0abb8f551f1fdb9f"><div class="ttname"><a href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba746207168c56fe5a0abb8f551f1fdb9f">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_IS_LOOPING</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_plugin___sound_system_8h_source.html#l00081">orxPlugin_SoundSystem.h:81</a></div></div>
<div class="ttc" id="group__orx_plugin_html_gga52930271b93c1ba2aaad22d49a86117ba8c3d81d4b640499829f376858e00e0b0"><div class="ttname"><a href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba8c3d81d4b640499829f376858e00e0b0">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_PLAY</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_plugin___sound_system_8h_source.html#l00062">orxPlugin_SoundSystem.h:62</a></div></div>
<div class="ttc" id="group__orx_plugin_html_gga52930271b93c1ba2aaad22d49a86117baa1a1bbaf862ff7f6eacc669aa6f07005"><div class="ttname"><a href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117baa1a1bbaf862ff7f6eacc669aa6f07005">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_SET_REFERENCE_DISTANCE</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_plugin___sound_system_8h_source.html#l00073">orxPlugin_SoundSystem.h:73</a></div></div>
<div class="ttc" id="group__orx_plugin_html_gga52930271b93c1ba2aaad22d49a86117ba1c3e15d578c12838fb838eaa2c08ad30"><div class="ttname"><a href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba1c3e15d578c12838fb838eaa2c08ad30">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_GET_PITCH</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_plugin___sound_system_8h_source.html#l00076">orxPlugin_SoundSystem.h:76</a></div></div>
<div class="ttc" id="group__orx_plugin_html_gga52930271b93c1ba2aaad22d49a86117ba2376a1825195bfc2f5c69a676ddd7642"><div class="ttname"><a href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba2376a1825195bfc2f5c69a676ddd7642">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_DELETE_SAMPLE</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_plugin___sound_system_8h_source.html#l00055">orxPlugin_SoundSystem.h:55</a></div></div>
<div class="ttc" id="group__orx_plugin_html_gga52930271b93c1ba2aaad22d49a86117ba280b0d1c4fa1d316c47e6de3879bc388"><div class="ttname"><a href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba280b0d1c4fa1d316c47e6de3879bc388">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_NUMBER</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_plugin___sound_system_8h_source.html#l00089">orxPlugin_SoundSystem.h:89</a></div></div>
<div class="ttc" id="group__orx_plugin_html_gga52930271b93c1ba2aaad22d49a86117ba79fd5b080a0701a2ae4c659e23e72601"><div class="ttname"><a href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba79fd5b080a0701a2ae4c659e23e72601">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_plugin___sound_system_8h_source.html#l00091">orxPlugin_SoundSystem.h:91</a></div></div>
<div class="ttc" id="group__orx_plugin_html_gga52930271b93c1ba2aaad22d49a86117ba5d7691410a4f9b648040c019acc781fa"><div class="ttname"><a href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba5d7691410a4f9b648040c019acc781fa">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_CREATE_FROM_SAMPLE</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_plugin___sound_system_8h_source.html#l00058">orxPlugin_SoundSystem.h:58</a></div></div>
<div class="ttc" id="group__orx_plugin_html_gga52930271b93c1ba2aaad22d49a86117ba00444da683b7350bda3e46df238290e8"><div class="ttname"><a href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba00444da683b7350bda3e46df238290e8">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_GET_SAMPLE_INFO</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_plugin___sound_system_8h_source.html#l00056">orxPlugin_SoundSystem.h:56</a></div></div>
<div class="ttc" id="group__orx_plugin_html_gga52930271b93c1ba2aaad22d49a86117ba406d856f17ac525ed812a637af6e46a4"><div class="ttname"><a href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba406d856f17ac525ed812a637af6e46a4">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_GET_DURATION</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_plugin___sound_system_8h_source.html#l00082">orxPlugin_SoundSystem.h:82</a></div></div>
<div class="ttc" id="group__orx_plugin_html_gga52930271b93c1ba2aaad22d49a86117ba70be4982dd207dc353491b704676ee50"><div class="ttname"><a href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba70be4982dd207dc353491b704676ee50">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_SET_PITCH</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_plugin___sound_system_8h_source.html#l00069">orxPlugin_SoundSystem.h:69</a></div></div>
<div class="ttc" id="group__orx_plugin_html_gga52930271b93c1ba2aaad22d49a86117ba2dae2d47ce321b9cd853f446007c16cc"><div class="ttname"><a href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba2dae2d47ce321b9cd853f446007c16cc">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_INIT</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_plugin___sound_system_8h_source.html#l00051">orxPlugin_SoundSystem.h:51</a></div></div>
<div class="ttc" id="group__orx_plugin_html_gga52930271b93c1ba2aaad22d49a86117bac17c3f647c9c202c57d211554cad3cd7"><div class="ttname"><a href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117bac17c3f647c9c202c57d211554cad3cd7">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_HAS_RECORDING_SUPPORT</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_plugin___sound_system_8h_source.html#l00067">orxPlugin_SoundSystem.h:67</a></div></div>
<div class="ttc" id="group__orx_plugin_html_gga52930271b93c1ba2aaad22d49a86117ba0923e78d5e9e890fb956edf65da26c14"><div class="ttname"><a href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba0923e78d5e9e890fb956edf65da26c14">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_GET_LISTENER_POSITION</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_plugin___sound_system_8h_source.html#l00087">orxPlugin_SoundSystem.h:87</a></div></div>
<div class="ttc" id="group__orx_plugin_html_gga52930271b93c1ba2aaad22d49a86117ba28f91de8cc7f8e2e78b8637e1ffb396f"><div class="ttname"><a href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba28f91de8cc7f8e2e78b8637e1ffb396f">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_GET_CURSOR</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_plugin___sound_system_8h_source.html#l00077">orxPlugin_SoundSystem.h:77</a></div></div>
<div class="ttc" id="group__orx_plugin_html_gga52930271b93c1ba2aaad22d49a86117ba11bd69113ce6a8f9e534c131c1f8301e"><div class="ttname"><a href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba11bd69113ce6a8f9e534c131c1f8301e">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_SET_SAMPLE_DATA</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_plugin___sound_system_8h_source.html#l00057">orxPlugin_SoundSystem.h:57</a></div></div>
<div class="ttc" id="group__orx_plugin_html_gga52930271b93c1ba2aaad22d49a86117ba0d60d02e629e97bd9cfb4e823ee60e24"><div class="ttname"><a href="group__orx_plugin.html#gga52930271b93c1ba2aaad22d49a86117ba0d60d02e629e97bd9cfb4e823ee60e24">orxPLUGIN_FUNCTION_BASE_ID_SOUNDSYSTEM_START_RECORDING</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_plugin___sound_system_8h_source.html#l00065">orxPlugin_SoundSystem.h:65</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1"><address style="text-align: right;"><small>
Generated for orx by&nbsp;<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.8.11 </small></address>
</body>
</html>
