<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>orx: include/sound/orxSound.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">orx
   &#160;<span id="projectnumber">1.x dev</span>
   </div>
   <div id="projectbrief">Portable Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('orx_sound_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">orxSound.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="orx_sound_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Orx - Portable Game Engine</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2008-2017 Orx-Project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software is provided &#39;as-is&#39;, without any express or implied</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * warranty. In no event will the authors be held liable for any damages</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * arising from the use of this software.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Permission is granted to anyone to use this software for any purpose,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * including commercial applications, and to alter it and redistribute it</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * freely, subject to the following restrictions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    1. The origin of this software must not be misrepresented; you must not</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    claim that you wrote the original software. If you use this software</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    in a product, an acknowledgment in the product documentation would be</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    appreciated but is not required.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    2. Altered source versions must be plainly marked as such, and must not be</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    misrepresented as being the original software.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    3. This notice may not be removed or altered from any source</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    distribution.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef _orxSOUND_H_</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define _orxSOUND_H_</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="orx_include_8h.html">orxInclude.h</a>&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="orx_sound_system_8h.html">sound/orxSoundSystem.h</a>&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="orx_vector_8h.html">math/orxVector.h</a>&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__orx_sound.html#gabe95e9dd9341847d9dbfc11c2fd09b60">   54</a></span>&#160;<span class="preprocessor">#define orxSOUND_KZ_RESOURCE_GROUP            &quot;Sound&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__orx_sound.html#ga79e0cdeceafd1a11fefaad8c2404569e">   56</a></span>&#160;<span class="preprocessor">#define orxSOUND_KZ_MASTER_BUS                &quot;master&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__orx_sound.html#ga7e5aec8c210684f5fc8920bd2c13a474">   61</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> __orxSOUND_STATUS_t</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__orx_sound.html#gga7e5aec8c210684f5fc8920bd2c13a474abd46bd305984386e8023c8edd59eb0e9">   63</a></span>&#160;  <a class="code" href="group__orx_sound.html#gga7e5aec8c210684f5fc8920bd2c13a474abd46bd305984386e8023c8edd59eb0e9">orxSOUND_STATUS_PLAY</a> = 0,</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__orx_sound.html#gga7e5aec8c210684f5fc8920bd2c13a474a0f404e4aef9f1a59f06b72c28f4d1ec9">   64</a></span>&#160;  <a class="code" href="group__orx_sound.html#gga7e5aec8c210684f5fc8920bd2c13a474a0f404e4aef9f1a59f06b72c28f4d1ec9">orxSOUND_STATUS_PAUSE</a>,</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__orx_sound.html#gga7e5aec8c210684f5fc8920bd2c13a474a6500288990fd06501fe41f8b43a84776">   65</a></span>&#160;  <a class="code" href="group__orx_sound.html#gga7e5aec8c210684f5fc8920bd2c13a474a6500288990fd06501fe41f8b43a84776">orxSOUND_STATUS_STOP</a>,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__orx_sound.html#gga7e5aec8c210684f5fc8920bd2c13a474a47648bdb7d91bddfa8710c3a4aeec28a">   67</a></span>&#160;  <a class="code" href="group__orx_sound.html#gga7e5aec8c210684f5fc8920bd2c13a474a47648bdb7d91bddfa8710c3a4aeec28a">orxSOUND_STATUS_NUMBER</a>,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__orx_sound.html#gga7e5aec8c210684f5fc8920bd2c13a474ad01926e465f3d064b66da415799b3354">   69</a></span>&#160;  <a class="code" href="group__orx_sound.html#gga7e5aec8c210684f5fc8920bd2c13a474ad01926e465f3d064b66da415799b3354">orxSOUND_STATUS_NONE</a> = orxENUM_NONE</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;} <a class="code" href="group__orx_sound.html#ga7e5aec8c210684f5fc8920bd2c13a474">orxSOUND_STATUS</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__orx_sound.html#ga58e0a61f287672d13130384705fe6c87">   76</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>__orxSOUND_t                   <a class="code" href="group__orx_sound.html#ga58e0a61f287672d13130384705fe6c87">orxSOUND</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__orx_sound.html#gae4874020c9c68ac319642a5eb6d49775">   81</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> __orxSOUND_EVENT_t</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__orx_sound.html#ggae4874020c9c68ac319642a5eb6d49775aac1c77343d17aa3aefa55d46ecb041a5">   83</a></span>&#160;  <a class="code" href="group__orx_sound.html#ggae4874020c9c68ac319642a5eb6d49775aac1c77343d17aa3aefa55d46ecb041a5">orxSOUND_EVENT_START</a> = 0,                   </div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__orx_sound.html#ggae4874020c9c68ac319642a5eb6d49775a54156ca4dadd6f23f47a4166905d45f8">   84</a></span>&#160;  <a class="code" href="group__orx_sound.html#ggae4874020c9c68ac319642a5eb6d49775a54156ca4dadd6f23f47a4166905d45f8">orxSOUND_EVENT_STOP</a>,                        </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__orx_sound.html#ggae4874020c9c68ac319642a5eb6d49775affec6825b8b0141bb9df3e6b212c6354">   85</a></span>&#160;  <a class="code" href="group__orx_sound.html#ggae4874020c9c68ac319642a5eb6d49775affec6825b8b0141bb9df3e6b212c6354">orxSOUND_EVENT_ADD</a>,                         </div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__orx_sound.html#ggae4874020c9c68ac319642a5eb6d49775a3785a1423fa22cabc48fedbe1bede27c">   86</a></span>&#160;  <a class="code" href="group__orx_sound.html#ggae4874020c9c68ac319642a5eb6d49775a3785a1423fa22cabc48fedbe1bede27c">orxSOUND_EVENT_REMOVE</a>,                      </div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__orx_sound.html#ggae4874020c9c68ac319642a5eb6d49775ab9e5a0d40cc74ecc80e52b53db575244">   87</a></span>&#160;  <a class="code" href="group__orx_sound.html#ggae4874020c9c68ac319642a5eb6d49775ab9e5a0d40cc74ecc80e52b53db575244">orxSOUND_EVENT_PACKET</a>,                      </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__orx_sound.html#ggae4874020c9c68ac319642a5eb6d49775a9ee84d9204873f1ea1528741edc5c2ef">   88</a></span>&#160;  <a class="code" href="group__orx_sound.html#ggae4874020c9c68ac319642a5eb6d49775a9ee84d9204873f1ea1528741edc5c2ef">orxSOUND_EVENT_RECORDING_START</a>,             </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__orx_sound.html#ggae4874020c9c68ac319642a5eb6d49775aae948e6d5a56ecef8d50a7589de5fbf4">   89</a></span>&#160;  <a class="code" href="group__orx_sound.html#ggae4874020c9c68ac319642a5eb6d49775aae948e6d5a56ecef8d50a7589de5fbf4">orxSOUND_EVENT_RECORDING_STOP</a>,              </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__orx_sound.html#ggae4874020c9c68ac319642a5eb6d49775a4c032b3f3712a1188ecd040bd366e472">   90</a></span>&#160;  <a class="code" href="group__orx_sound.html#ggae4874020c9c68ac319642a5eb6d49775a4c032b3f3712a1188ecd040bd366e472">orxSOUND_EVENT_RECORDING_PACKET</a>,            </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__orx_sound.html#ggae4874020c9c68ac319642a5eb6d49775ab5940bee79c88ccb166f6f72bedad3d1">   92</a></span>&#160;  <a class="code" href="group__orx_sound.html#ggae4874020c9c68ac319642a5eb6d49775ab5940bee79c88ccb166f6f72bedad3d1">orxSOUND_EVENT_NUMBER</a>,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__orx_sound.html#ggae4874020c9c68ac319642a5eb6d49775af572d77ad9843a4be67512b335fc32d9">   94</a></span>&#160;  <a class="code" href="group__orx_sound.html#ggae4874020c9c68ac319642a5eb6d49775af572d77ad9843a4be67512b335fc32d9">orxSOUND_EVENT_NONE</a> = orxENUM_NONE</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;} <a class="code" href="group__orx_sound.html#gae4874020c9c68ac319642a5eb6d49775">orxSOUND_EVENT</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structorx_s_o_u_n_d___s_t_r_e_a_m___i_n_f_o.html">  100</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>__orxSOUND_STREAM_INFO_t</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structorx_s_o_u_n_d___s_t_r_e_a_m___i_n_f_o.html#aeaf73be9cfa8e526e4724e5adca203b9">  102</a></span>&#160;  orxU32    <a class="code" href="structorx_s_o_u_n_d___s_t_r_e_a_m___i_n_f_o.html#aeaf73be9cfa8e526e4724e5adca203b9">u32SampleRate</a>;                    </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structorx_s_o_u_n_d___s_t_r_e_a_m___i_n_f_o.html#aefc4afb14c4305b1b71f1dc1f01b73e6">  103</a></span>&#160;  orxU32    <a class="code" href="structorx_s_o_u_n_d___s_t_r_e_a_m___i_n_f_o.html#aefc4afb14c4305b1b71f1dc1f01b73e6">u32ChannelNumber</a>;                 </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;} <a class="code" href="structorx_s_o_u_n_d___s_t_r_e_a_m___i_n_f_o.html">orxSOUND_STREAM_INFO</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structorx_s_o_u_n_d___s_t_r_e_a_m___p_a_c_k_e_t.html">  109</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>__orxSOUND_STREAM_PACKET_t</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structorx_s_o_u_n_d___s_t_r_e_a_m___p_a_c_k_e_t.html#a5cce9ecad10aa6fa8390885373f43d8b">  111</a></span>&#160;  orxU32    <a class="code" href="structorx_s_o_u_n_d___s_t_r_e_a_m___p_a_c_k_e_t.html#a5cce9ecad10aa6fa8390885373f43d8b">u32SampleNumber</a>;                  </div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structorx_s_o_u_n_d___s_t_r_e_a_m___p_a_c_k_e_t.html#a658158c820d64531fda54286dbff2ba6">  112</a></span>&#160;  orxS16   *<a class="code" href="structorx_s_o_u_n_d___s_t_r_e_a_m___p_a_c_k_e_t.html#a658158c820d64531fda54286dbff2ba6">as16SampleList</a>;                   </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structorx_s_o_u_n_d___s_t_r_e_a_m___p_a_c_k_e_t.html#a9837eb0a997a38c058993930766f79f2">  113</a></span>&#160;  orxBOOL   <a class="code" href="structorx_s_o_u_n_d___s_t_r_e_a_m___p_a_c_k_e_t.html#a9837eb0a997a38c058993930766f79f2">bDiscard</a>;                         </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structorx_s_o_u_n_d___s_t_r_e_a_m___p_a_c_k_e_t.html#a739d907a4b2e81877b6c1a5d4b052dc6">  114</a></span>&#160;  orxFLOAT  <a class="code" href="structorx_s_o_u_n_d___s_t_r_e_a_m___p_a_c_k_e_t.html#a739d907a4b2e81877b6c1a5d4b052dc6">fTimeStamp</a>;                       </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structorx_s_o_u_n_d___s_t_r_e_a_m___p_a_c_k_e_t.html#acd885d48fd72357b40c0d19a48ef03f0">  115</a></span>&#160;  orxS32    <a class="code" href="structorx_s_o_u_n_d___s_t_r_e_a_m___p_a_c_k_e_t.html#acd885d48fd72357b40c0d19a48ef03f0">s32ID</a>;                            </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structorx_s_o_u_n_d___s_t_r_e_a_m___p_a_c_k_e_t.html#a912b8279140b77d15f4c13ffd395c1ae">  116</a></span>&#160;  orxFLOAT  <a class="code" href="structorx_s_o_u_n_d___s_t_r_e_a_m___p_a_c_k_e_t.html#a912b8279140b77d15f4c13ffd395c1ae">fCursor</a>;                          </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;} <a class="code" href="structorx_s_o_u_n_d___s_t_r_e_a_m___p_a_c_k_e_t.html">orxSOUND_STREAM_PACKET</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structorx_s_o_u_n_d___e_v_e_n_t___p_a_y_l_o_a_d.html">  122</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>__orxSOUND_EVENT_PAYLOAD_t</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keyword">union</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  {</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structorx_s_o_u_n_d___e_v_e_n_t___p_a_y_l_o_a_d.html#a4d5dfe7a57f3ddcf6be0c804e3d0f023">  126</a></span>&#160;    <a class="code" href="group__orx_sound.html#ga58e0a61f287672d13130384705fe6c87">orxSOUND</a>                   *<a class="code" href="structorx_s_o_u_n_d___e_v_e_n_t___p_a_y_l_o_a_d.html#a4d5dfe7a57f3ddcf6be0c804e3d0f023">pstSound</a>;     </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">struct</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structorx_s_o_u_n_d___e_v_e_n_t___p_a_y_l_o_a_d.html#a668d783111061ec60e45f34789b46c2b">  130</a></span>&#160;      <span class="keyword">const</span> orxSTRING           <a class="code" href="structorx_s_o_u_n_d___e_v_e_n_t___p_a_y_l_o_a_d.html#a668d783111061ec60e45f34789b46c2b">zSoundName</a>;   </div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structorx_s_o_u_n_d___e_v_e_n_t___p_a_y_l_o_a_d.html#ad09d9ed476407093979ce0038a3db767">  131</a></span>&#160;      <a class="code" href="structorx_s_o_u_n_d___s_t_r_e_a_m___i_n_f_o.html">orxSOUND_STREAM_INFO</a>      <a class="code" href="structorx_s_o_u_n_d___e_v_e_n_t___p_a_y_l_o_a_d.html#ad09d9ed476407093979ce0038a3db767">stInfo</a>;       </div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structorx_s_o_u_n_d___e_v_e_n_t___p_a_y_l_o_a_d.html#a84e438192a0b369699f3d96d510fda17">  132</a></span>&#160;      <a class="code" href="structorx_s_o_u_n_d___s_t_r_e_a_m___p_a_c_k_e_t.html">orxSOUND_STREAM_PACKET</a>    <a class="code" href="structorx_s_o_u_n_d___e_v_e_n_t___p_a_y_l_o_a_d.html#a84e438192a0b369699f3d96d510fda17">stPacket</a>;     </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    } stStream;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  };                                          </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;} <a class="code" href="structorx_s_o_u_n_d___e_v_e_n_t___p_a_y_l_o_a_d.html">orxSOUND_EVENT_PAYLOAD</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <span class="keywordtype">void</span> orxFASTCALL             <a class="code" href="group__orx_sound.html#gabcf41f5ef43e34bce30fee0ff5f0ec51">orxSound_Setup</a>();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL        <a class="code" href="group__orx_sound.html#gaeb665de88011fc4deb1ae8182fcef109">orxSound_Init</a>();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <span class="keywordtype">void</span> orxFASTCALL             <a class="code" href="group__orx_sound.html#ga6c1ad4ad3c0901724244e736210ee5e4">orxSound_Exit</a>();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_sound.html#ga58e0a61f287672d13130384705fe6c87">orxSOUND</a> *orxFASTCALL        <a class="code" href="group__orx_sound.html#ga8a65a26127320ce61e7e37703080e1b7">orxSound_Create</a>();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_sound.html#ga58e0a61f287672d13130384705fe6c87">orxSOUND</a> *orxFASTCALL        <a class="code" href="group__orx_sound.html#ga5cef112990ff5264c67eea94a66c7afe">orxSound_CreateFromConfig</a>(<span class="keyword">const</span> orxSTRING _zConfigID);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_sound.html#ga58e0a61f287672d13130384705fe6c87">orxSOUND</a> *orxFASTCALL        <a class="code" href="group__orx_sound.html#gaaaf6bda2855bbbb4aec3593483fd7245">orxSound_CreateWithEmptyStream</a>(orxU32 _u32ChannelNumber, orxU32 _u32SampleRate, <span class="keyword">const</span> orxSTRING _zName);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL        <a class="code" href="group__orx_sound.html#ga854297aa328589e274dccb0c3fba3964">orxSound_Delete</a>(<a class="code" href="group__orx_sound.html#ga58e0a61f287672d13130384705fe6c87">orxSOUND</a> *_pstSound);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL        <a class="code" href="group__orx_sound.html#gad21be0dc930d112b4205b3bdefa30ec4">orxSound_ClearCache</a>();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_sound_system.html#ga538302084499f65dee3d0228cb9cc0d8">orxSOUNDSYSTEM_SAMPLE</a> *orxFASTCALL <a class="code" href="group__orx_sound.html#gaeba832ec94a53adc3b805987ca095751">orxSound_CreateSample</a>(orxU32 _u32ChannelNumber, orxU32 _u32FrameNumber, orxU32 _u32SampleRate, <span class="keyword">const</span> orxSTRING _zName);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_sound_system.html#ga538302084499f65dee3d0228cb9cc0d8">orxSOUNDSYSTEM_SAMPLE</a> *orxFASTCALL <a class="code" href="group__orx_sound.html#gaf36170a0a2a1a8cd9837038079341aa5">orxSound_GetSample</a>(<span class="keyword">const</span> orxSTRING _zName);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL        <a class="code" href="group__orx_sound.html#gaae22e3f010c6ef416a63084dab14d817">orxSound_DeleteSample</a>(<span class="keyword">const</span> orxSTRING _zName);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL        <a class="code" href="group__orx_sound.html#gaa0219ada409d44a4d1d95bccf6cc8a23">orxSound_LinkSample</a>(<a class="code" href="group__orx_sound.html#ga58e0a61f287672d13130384705fe6c87">orxSOUND</a> *_pstSound, <span class="keyword">const</span> orxSTRING _zSampleName);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL        <a class="code" href="group__orx_sound.html#ga8ef5677928b5f15668767b56c5e5ccd4">orxSound_UnlinkSample</a>(<a class="code" href="group__orx_sound.html#ga58e0a61f287672d13130384705fe6c87">orxSOUND</a> *_pstSound);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxBOOL orxFASTCALL          <a class="code" href="group__orx_sound.html#ga15413bce8dbb7e7bab4cde2354f2f00f">orxSound_IsStream</a>(<a class="code" href="group__orx_sound.html#ga58e0a61f287672d13130384705fe6c87">orxSOUND</a> *_pstSound);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL        <a class="code" href="group__orx_sound.html#ga7303779b3586e321870c97ddb54d2107">orxSound_Play</a>(<a class="code" href="group__orx_sound.html#ga58e0a61f287672d13130384705fe6c87">orxSOUND</a> *_pstSound);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL        <a class="code" href="group__orx_sound.html#ga54cce1f0fa0a1bcb82834c3617ebdfe1">orxSound_Pause</a>(<a class="code" href="group__orx_sound.html#ga58e0a61f287672d13130384705fe6c87">orxSOUND</a> *_pstSound);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL        <a class="code" href="group__orx_sound.html#ga0390001e26b32b18253b9bcd3ac15e49">orxSound_Stop</a>(<a class="code" href="group__orx_sound.html#ga58e0a61f287672d13130384705fe6c87">orxSOUND</a> *_pstSound);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL        <a class="code" href="group__orx_sound.html#gaa5a208b6d821c83ed60fddf5bdc6e7e6">orxSound_StartRecording</a>(<span class="keyword">const</span> orxCHAR *_zName, orxBOOL _bWriteToFile, orxU32 _u32SampleRate, orxU32 _u32ChannelNumber);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL        <a class="code" href="group__orx_sound.html#gadbe35a1b03675b2cfae4eaf9e53592f4">orxSound_StopRecording</a>();</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxBOOL orxFASTCALL          <a class="code" href="group__orx_sound.html#ga6fbb5775777080c8bbdb4f6b3d527cdc">orxSound_HasRecordingSupport</a>();</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL        <a class="code" href="group__orx_sound.html#gaa97622b0b5f37078c4367d690683a10b">orxSound_SetVolume</a>(<a class="code" href="group__orx_sound.html#ga58e0a61f287672d13130384705fe6c87">orxSOUND</a> *_pstSound, orxFLOAT _fVolume);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL        <a class="code" href="group__orx_sound.html#gaf7e872ef0f5c167e3dd940d10ce106e2">orxSound_SetPitch</a>(<a class="code" href="group__orx_sound.html#ga58e0a61f287672d13130384705fe6c87">orxSOUND</a> *_pstSound, orxFLOAT _fPitch);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL        <a class="code" href="group__orx_sound.html#gaaf9761882665e986afe5db0dd69a9255">orxSound_SetCursor</a>(<a class="code" href="group__orx_sound.html#ga58e0a61f287672d13130384705fe6c87">orxSOUND</a> *_pstSound, orxFLOAT _fCursor);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL        <a class="code" href="group__orx_sound.html#gad92661bd2f404ba726dbb4064ed20004">orxSound_SetPosition</a>(<a class="code" href="group__orx_sound.html#ga58e0a61f287672d13130384705fe6c87">orxSOUND</a> *_pstSound, <span class="keyword">const</span> <a class="code" href="structorx_v_e_c_t_o_r.html">orxVECTOR</a> *_pvPosition);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL        <a class="code" href="group__orx_sound.html#gaf94391e22a827bd1ecf8c28aea38ea5e">orxSound_SetAttenuation</a>(<a class="code" href="group__orx_sound.html#ga58e0a61f287672d13130384705fe6c87">orxSOUND</a> *_pstSound, orxFLOAT _fAttenuation);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL        <a class="code" href="group__orx_sound.html#gaa5a04fded348dbf95e663728837ec948">orxSound_SetReferenceDistance</a>(<a class="code" href="group__orx_sound.html#ga58e0a61f287672d13130384705fe6c87">orxSOUND</a> *_pstSound, orxFLOAT _fDistance);</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL        <a class="code" href="group__orx_sound.html#ga0466c87d987fc8c5729a3ac82bfb1a29">orxSound_Loop</a>(<a class="code" href="group__orx_sound.html#ga58e0a61f287672d13130384705fe6c87">orxSOUND</a> *_pstSound, orxBOOL _bLoop);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxFLOAT orxFASTCALL         <a class="code" href="group__orx_sound.html#ga8311ab1b7e07c74bf56e3875dfae778e">orxSound_GetVolume</a>(<span class="keyword">const</span> <a class="code" href="group__orx_sound.html#ga58e0a61f287672d13130384705fe6c87">orxSOUND</a> *_pstSound);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxFLOAT orxFASTCALL         <a class="code" href="group__orx_sound.html#gad7ac60220902db5d08dab4c44a734d5f">orxSound_GetPitch</a>(<span class="keyword">const</span> <a class="code" href="group__orx_sound.html#ga58e0a61f287672d13130384705fe6c87">orxSOUND</a> *_pstSound);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxFLOAT orxFASTCALL         <a class="code" href="group__orx_sound.html#ga331573e8f019f815fdc41bf864e6ebb3">orxSound_GetCursor</a>(<span class="keyword">const</span> <a class="code" href="group__orx_sound.html#ga58e0a61f287672d13130384705fe6c87">orxSOUND</a> *_pstSound);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="structorx_v_e_c_t_o_r.html">orxVECTOR</a> *orxFASTCALL       <a class="code" href="group__orx_sound.html#gaab8a63a18662c68c2f9e0f6e641ff30e">orxSound_GetPosition</a>(<span class="keyword">const</span> <a class="code" href="group__orx_sound.html#ga58e0a61f287672d13130384705fe6c87">orxSOUND</a> *_pstSound, <a class="code" href="structorx_v_e_c_t_o_r.html">orxVECTOR</a> *_pvPosition);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxFLOAT orxFASTCALL         <a class="code" href="group__orx_sound.html#ga21f59cf87f87dba393b0ee5b9e1af653">orxSound_GetAttenuation</a>(<span class="keyword">const</span> <a class="code" href="group__orx_sound.html#ga58e0a61f287672d13130384705fe6c87">orxSOUND</a> *_pstSound);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxFLOAT orxFASTCALL         <a class="code" href="group__orx_sound.html#gada7d1c7991a6120c9dfab3792c8dcf4e">orxSound_GetReferenceDistance</a>(<span class="keyword">const</span> <a class="code" href="group__orx_sound.html#ga58e0a61f287672d13130384705fe6c87">orxSOUND</a> *_pstSound);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxBOOL orxFASTCALL          <a class="code" href="group__orx_sound.html#gad2c5d121b81cbd87ad8c2ff26516a8b9">orxSound_IsLooping</a>(<span class="keyword">const</span> <a class="code" href="group__orx_sound.html#ga58e0a61f287672d13130384705fe6c87">orxSOUND</a> *_pstSound);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxFLOAT orxFASTCALL         <a class="code" href="group__orx_sound.html#ga2d108c46263157639ebc5c3657a0a8ad">orxSound_GetDuration</a>(<span class="keyword">const</span> <a class="code" href="group__orx_sound.html#ga58e0a61f287672d13130384705fe6c87">orxSOUND</a> *_pstSound);</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_sound.html#ga7e5aec8c210684f5fc8920bd2c13a474">orxSOUND_STATUS</a> orxFASTCALL  <a class="code" href="group__orx_sound.html#ga7c6386386ecbfafe691f5da65a1ee30b">orxSound_GetStatus</a>(<span class="keyword">const</span> <a class="code" href="group__orx_sound.html#ga58e0a61f287672d13130384705fe6c87">orxSOUND</a> *_pstSound);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <span class="keyword">const</span> orxSTRING orxFASTCALL  <a class="code" href="group__orx_sound.html#gac3ac957c4a19c4a6987969646a4bcd5f">orxSound_GetName</a>(<span class="keyword">const</span> <a class="code" href="group__orx_sound.html#ga58e0a61f287672d13130384705fe6c87">orxSOUND</a> *_pstSound);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxU32 orxFASTCALL           <a class="code" href="group__orx_sound.html#ga439d694fc48a604de3a6a207d8c01646">orxSound_GetMasterBusID</a>();</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxU32 orxFASTCALL           <a class="code" href="group__orx_sound.html#gaba060957d69a5391987a5a3eece07c81">orxSound_GetBusID</a>(<span class="keyword">const</span> <a class="code" href="group__orx_sound.html#ga58e0a61f287672d13130384705fe6c87">orxSOUND</a> *_pstSound);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL        <a class="code" href="group__orx_sound.html#ga1b8ce6ff32f4f553076214987a969879">orxSound_SetBusID</a>(<a class="code" href="group__orx_sound.html#ga58e0a61f287672d13130384705fe6c87">orxSOUND</a> *_pstSound, orxU32 _u32BusID);</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_sound.html#ga58e0a61f287672d13130384705fe6c87">orxSOUND</a> *orxFASTCALL        <a class="code" href="group__orx_sound.html#gafc47d47b8557eb7f5123d2b735e2386d">orxSound_GetNext</a>(<span class="keyword">const</span> <a class="code" href="group__orx_sound.html#ga58e0a61f287672d13130384705fe6c87">orxSOUND</a> *_pstSound, orxU32 _u32BusID);</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxU32 orxFASTCALL           <a class="code" href="group__orx_sound.html#ga6cf6970e2be43e6dc9239d7fc14712b4">orxSound_GetBusParent</a>(orxU32 _u32BusID);</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxU32 orxFASTCALL           <a class="code" href="group__orx_sound.html#ga64edb4bcbfb80cdcc5fe9f68fca26491">orxSound_GetBusChild</a>(orxU32 _u32BusID);</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxU32 orxFASTCALL           <a class="code" href="group__orx_sound.html#gaee0bb5db02ffbc6ef06ecbffe4d3caed">orxSound_GetBusSibling</a>(orxU32 _u32BusID);</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL        <a class="code" href="group__orx_sound.html#gac314e14b5c6a464252da52efd350385c">orxSound_SetBusParent</a>(orxU32 _u32BusID, orxU32 _u32ParentBusID);</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxFLOAT orxFASTCALL         <a class="code" href="group__orx_sound.html#gaae7176abbd8107a36de85f5f930b5551">orxSound_GetBusVolume</a>(orxU32 _u32BusID);</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxFLOAT orxFASTCALL         <a class="code" href="group__orx_sound.html#gaa9bf07bbd6a74793880d3e9efdde8217">orxSound_GetBusPitch</a>(orxU32 _u32BusID);</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL        <a class="code" href="group__orx_sound.html#ga8059201b749121f240a1951b2983daf1">orxSound_SetBusVolume</a>(orxU32 _u32BusID, orxFLOAT _fVolume);</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL        <a class="code" href="group__orx_sound.html#gaf319373f432877ef74d70f633f0e6384">orxSound_SetBusPitch</a>(orxU32 _u32BusID, orxFLOAT _fPitch);</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxFLOAT orxFASTCALL         <a class="code" href="group__orx_sound.html#ga283b7523f3c0b72f623e9df75cb95ec7">orxSound_GetBusGlobalVolume</a>(orxU32 _u32BusID);</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxFLOAT orxFASTCALL         <a class="code" href="group__orx_sound.html#ga98dd37c6eb9feeb713491f50d0fc97ff">orxSound_GetBusGlobalPitch</a>(orxU32 _u32BusID);</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*_orxSOUND_H_*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div><div class="ttc" id="group__orx_sound_html_ga21f59cf87f87dba393b0ee5b9e1af653"><div class="ttname"><a href="group__orx_sound.html#ga21f59cf87f87dba393b0ee5b9e1af653">orxSound_GetAttenuation</a></div><div class="ttdeci">orxDLLAPI orxFLOAT orxFASTCALL orxSound_GetAttenuation(const orxSOUND *_pstSound)</div></div>
<div class="ttc" id="group__orx_sound_html_ga6c1ad4ad3c0901724244e736210ee5e4"><div class="ttname"><a href="group__orx_sound.html#ga6c1ad4ad3c0901724244e736210ee5e4">orxSound_Exit</a></div><div class="ttdeci">orxDLLAPI void orxFASTCALL orxSound_Exit()</div></div>
<div class="ttc" id="group__orx_sound_html_ggae4874020c9c68ac319642a5eb6d49775aac1c77343d17aa3aefa55d46ecb041a5"><div class="ttname"><a href="group__orx_sound.html#ggae4874020c9c68ac319642a5eb6d49775aac1c77343d17aa3aefa55d46ecb041a5">orxSOUND_EVENT_START</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_sound_8h_source.html#l00083">orxSound.h:83</a></div></div>
<div class="ttc" id="group__orx_sound_html_ga8059201b749121f240a1951b2983daf1"><div class="ttname"><a href="group__orx_sound.html#ga8059201b749121f240a1951b2983daf1">orxSound_SetBusVolume</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxSound_SetBusVolume(orxU32 _u32BusID, orxFLOAT _fVolume)</div></div>
<div class="ttc" id="structorx_s_o_u_n_d___s_t_r_e_a_m___p_a_c_k_e_t_html_acd885d48fd72357b40c0d19a48ef03f0"><div class="ttname"><a href="structorx_s_o_u_n_d___s_t_r_e_a_m___p_a_c_k_e_t.html#acd885d48fd72357b40c0d19a48ef03f0">orxSOUND_STREAM_PACKET::s32ID</a></div><div class="ttdeci">orxS32 s32ID</div><div class="ttdef"><b>Definition:</b> <a href="orx_sound_8h_source.html#l00115">orxSound.h:115</a></div></div>
<div class="ttc" id="group__orx_sound_html_ga7e5aec8c210684f5fc8920bd2c13a474"><div class="ttname"><a href="group__orx_sound.html#ga7e5aec8c210684f5fc8920bd2c13a474">orxSOUND_STATUS</a></div><div class="ttdeci">orxSOUND_STATUS</div><div class="ttdef"><b>Definition:</b> <a href="orx_sound_8h_source.html#l00061">orxSound.h:61</a></div></div>
<div class="ttc" id="group__orx_sound_html_gaa5a04fded348dbf95e663728837ec948"><div class="ttname"><a href="group__orx_sound.html#gaa5a04fded348dbf95e663728837ec948">orxSound_SetReferenceDistance</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxSound_SetReferenceDistance(orxSOUND *_pstSound, orxFLOAT _fDistance)</div></div>
<div class="ttc" id="group__orx_sound_html_ga5cef112990ff5264c67eea94a66c7afe"><div class="ttname"><a href="group__orx_sound.html#ga5cef112990ff5264c67eea94a66c7afe">orxSound_CreateFromConfig</a></div><div class="ttdeci">orxDLLAPI orxSOUND *orxFASTCALL orxSound_CreateFromConfig(const orxSTRING _zConfigID)</div></div>
<div class="ttc" id="group__orx_sound_html_ga7303779b3586e321870c97ddb54d2107"><div class="ttname"><a href="group__orx_sound.html#ga7303779b3586e321870c97ddb54d2107">orxSound_Play</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxSound_Play(orxSOUND *_pstSound)</div></div>
<div class="ttc" id="group__orx_sound_html_gada7d1c7991a6120c9dfab3792c8dcf4e"><div class="ttname"><a href="group__orx_sound.html#gada7d1c7991a6120c9dfab3792c8dcf4e">orxSound_GetReferenceDistance</a></div><div class="ttdeci">orxDLLAPI orxFLOAT orxFASTCALL orxSound_GetReferenceDistance(const orxSOUND *_pstSound)</div></div>
<div class="ttc" id="group__orx_sound_html_ga6cf6970e2be43e6dc9239d7fc14712b4"><div class="ttname"><a href="group__orx_sound.html#ga6cf6970e2be43e6dc9239d7fc14712b4">orxSound_GetBusParent</a></div><div class="ttdeci">orxDLLAPI orxU32 orxFASTCALL orxSound_GetBusParent(orxU32 _u32BusID)</div></div>
<div class="ttc" id="group__orx_sound_html_gaaaf6bda2855bbbb4aec3593483fd7245"><div class="ttname"><a href="group__orx_sound.html#gaaaf6bda2855bbbb4aec3593483fd7245">orxSound_CreateWithEmptyStream</a></div><div class="ttdeci">orxDLLAPI orxSOUND *orxFASTCALL orxSound_CreateWithEmptyStream(orxU32 _u32ChannelNumber, orxU32 _u32SampleRate, const orxSTRING _zName)</div></div>
<div class="ttc" id="group__orx_sound_html_gafc47d47b8557eb7f5123d2b735e2386d"><div class="ttname"><a href="group__orx_sound.html#gafc47d47b8557eb7f5123d2b735e2386d">orxSound_GetNext</a></div><div class="ttdeci">orxDLLAPI orxSOUND *orxFASTCALL orxSound_GetNext(const orxSOUND *_pstSound, orxU32 _u32BusID)</div></div>
<div class="ttc" id="structorx_s_o_u_n_d___s_t_r_e_a_m___p_a_c_k_e_t_html"><div class="ttname"><a href="structorx_s_o_u_n_d___s_t_r_e_a_m___p_a_c_k_e_t.html">orxSOUND_STREAM_PACKET</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_sound_8h_source.html#l00109">orxSound.h:109</a></div></div>
<div class="ttc" id="group__orx_sound_html_gaa97622b0b5f37078c4367d690683a10b"><div class="ttname"><a href="group__orx_sound.html#gaa97622b0b5f37078c4367d690683a10b">orxSound_SetVolume</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxSound_SetVolume(orxSOUND *_pstSound, orxFLOAT _fVolume)</div></div>
<div class="ttc" id="group__orx_sound_html_gaae22e3f010c6ef416a63084dab14d817"><div class="ttname"><a href="group__orx_sound.html#gaae22e3f010c6ef416a63084dab14d817">orxSound_DeleteSample</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxSound_DeleteSample(const orxSTRING _zName)</div></div>
<div class="ttc" id="structorx_s_o_u_n_d___e_v_e_n_t___p_a_y_l_o_a_d_html_a668d783111061ec60e45f34789b46c2b"><div class="ttname"><a href="structorx_s_o_u_n_d___e_v_e_n_t___p_a_y_l_o_a_d.html#a668d783111061ec60e45f34789b46c2b">orxSOUND_EVENT_PAYLOAD::zSoundName</a></div><div class="ttdeci">const orxSTRING zSoundName</div><div class="ttdef"><b>Definition:</b> <a href="orx_sound_8h_source.html#l00130">orxSound.h:130</a></div></div>
<div class="ttc" id="group__orx_sound_html_gga7e5aec8c210684f5fc8920bd2c13a474ad01926e465f3d064b66da415799b3354"><div class="ttname"><a href="group__orx_sound.html#gga7e5aec8c210684f5fc8920bd2c13a474ad01926e465f3d064b66da415799b3354">orxSOUND_STATUS_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_sound_8h_source.html#l00069">orxSound.h:69</a></div></div>
<div class="ttc" id="structorx_s_o_u_n_d___s_t_r_e_a_m___p_a_c_k_e_t_html_a912b8279140b77d15f4c13ffd395c1ae"><div class="ttname"><a href="structorx_s_o_u_n_d___s_t_r_e_a_m___p_a_c_k_e_t.html#a912b8279140b77d15f4c13ffd395c1ae">orxSOUND_STREAM_PACKET::fCursor</a></div><div class="ttdeci">orxFLOAT fCursor</div><div class="ttdef"><b>Definition:</b> <a href="orx_sound_8h_source.html#l00116">orxSound.h:116</a></div></div>
<div class="ttc" id="group__orx_sound_html_gaa5a208b6d821c83ed60fddf5bdc6e7e6"><div class="ttname"><a href="group__orx_sound.html#gaa5a208b6d821c83ed60fddf5bdc6e7e6">orxSound_StartRecording</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxSound_StartRecording(const orxCHAR *_zName, orxBOOL _bWriteToFile, orxU32 _u32SampleRate, orxU32 _u32ChannelNumber)</div></div>
<div class="ttc" id="group__orx_sound_html_gaeba832ec94a53adc3b805987ca095751"><div class="ttname"><a href="group__orx_sound.html#gaeba832ec94a53adc3b805987ca095751">orxSound_CreateSample</a></div><div class="ttdeci">orxDLLAPI orxSOUNDSYSTEM_SAMPLE *orxFASTCALL orxSound_CreateSample(orxU32 _u32ChannelNumber, orxU32 _u32FrameNumber, orxU32 _u32SampleRate, const orxSTRING _zName)</div></div>
<div class="ttc" id="group__orx_sound_html_gaeb665de88011fc4deb1ae8182fcef109"><div class="ttname"><a href="group__orx_sound.html#gaeb665de88011fc4deb1ae8182fcef109">orxSound_Init</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxSound_Init()</div></div>
<div class="ttc" id="structorx_s_o_u_n_d___s_t_r_e_a_m___p_a_c_k_e_t_html_a5cce9ecad10aa6fa8390885373f43d8b"><div class="ttname"><a href="structorx_s_o_u_n_d___s_t_r_e_a_m___p_a_c_k_e_t.html#a5cce9ecad10aa6fa8390885373f43d8b">orxSOUND_STREAM_PACKET::u32SampleNumber</a></div><div class="ttdeci">orxU32 u32SampleNumber</div><div class="ttdef"><b>Definition:</b> <a href="orx_sound_8h_source.html#l00111">orxSound.h:111</a></div></div>
<div class="ttc" id="group__orx_sound_html_ga2d108c46263157639ebc5c3657a0a8ad"><div class="ttname"><a href="group__orx_sound.html#ga2d108c46263157639ebc5c3657a0a8ad">orxSound_GetDuration</a></div><div class="ttdeci">orxDLLAPI orxFLOAT orxFASTCALL orxSound_GetDuration(const orxSOUND *_pstSound)</div></div>
<div class="ttc" id="group__orx_sound_html_ga854297aa328589e274dccb0c3fba3964"><div class="ttname"><a href="group__orx_sound.html#ga854297aa328589e274dccb0c3fba3964">orxSound_Delete</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxSound_Delete(orxSOUND *_pstSound)</div></div>
<div class="ttc" id="orx_include_8h_html"><div class="ttname"><a href="orx_include_8h.html">orxInclude.h</a></div></div>
<div class="ttc" id="group__orx_sound_html_gaa0219ada409d44a4d1d95bccf6cc8a23"><div class="ttname"><a href="group__orx_sound.html#gaa0219ada409d44a4d1d95bccf6cc8a23">orxSound_LinkSample</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxSound_LinkSample(orxSOUND *_pstSound, const orxSTRING _zSampleName)</div></div>
<div class="ttc" id="structorx_s_o_u_n_d___s_t_r_e_a_m___p_a_c_k_e_t_html_a739d907a4b2e81877b6c1a5d4b052dc6"><div class="ttname"><a href="structorx_s_o_u_n_d___s_t_r_e_a_m___p_a_c_k_e_t.html#a739d907a4b2e81877b6c1a5d4b052dc6">orxSOUND_STREAM_PACKET::fTimeStamp</a></div><div class="ttdeci">orxFLOAT fTimeStamp</div><div class="ttdef"><b>Definition:</b> <a href="orx_sound_8h_source.html#l00114">orxSound.h:114</a></div></div>
<div class="ttc" id="group__orx_sound_html_gga7e5aec8c210684f5fc8920bd2c13a474a47648bdb7d91bddfa8710c3a4aeec28a"><div class="ttname"><a href="group__orx_sound.html#gga7e5aec8c210684f5fc8920bd2c13a474a47648bdb7d91bddfa8710c3a4aeec28a">orxSOUND_STATUS_NUMBER</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_sound_8h_source.html#l00067">orxSound.h:67</a></div></div>
<div class="ttc" id="structorx_s_o_u_n_d___e_v_e_n_t___p_a_y_l_o_a_d_html_a4d5dfe7a57f3ddcf6be0c804e3d0f023"><div class="ttname"><a href="structorx_s_o_u_n_d___e_v_e_n_t___p_a_y_l_o_a_d.html#a4d5dfe7a57f3ddcf6be0c804e3d0f023">orxSOUND_EVENT_PAYLOAD::pstSound</a></div><div class="ttdeci">orxSOUND * pstSound</div><div class="ttdef"><b>Definition:</b> <a href="orx_sound_8h_source.html#l00126">orxSound.h:126</a></div></div>
<div class="ttc" id="group__orx_sound_html_ga439d694fc48a604de3a6a207d8c01646"><div class="ttname"><a href="group__orx_sound.html#ga439d694fc48a604de3a6a207d8c01646">orxSound_GetMasterBusID</a></div><div class="ttdeci">orxDLLAPI orxU32 orxFASTCALL orxSound_GetMasterBusID()</div></div>
<div class="ttc" id="group__orx_sound_html_gaf7e872ef0f5c167e3dd940d10ce106e2"><div class="ttname"><a href="group__orx_sound.html#gaf7e872ef0f5c167e3dd940d10ce106e2">orxSound_SetPitch</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxSound_SetPitch(orxSOUND *_pstSound, orxFLOAT _fPitch)</div></div>
<div class="ttc" id="group__orx_sound_html_gaae7176abbd8107a36de85f5f930b5551"><div class="ttname"><a href="group__orx_sound.html#gaae7176abbd8107a36de85f5f930b5551">orxSound_GetBusVolume</a></div><div class="ttdeci">orxDLLAPI orxFLOAT orxFASTCALL orxSound_GetBusVolume(orxU32 _u32BusID)</div></div>
<div class="ttc" id="group__orx_sound_html_gaf319373f432877ef74d70f633f0e6384"><div class="ttname"><a href="group__orx_sound.html#gaf319373f432877ef74d70f633f0e6384">orxSound_SetBusPitch</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxSound_SetBusPitch(orxU32 _u32BusID, orxFLOAT _fPitch)</div></div>
<div class="ttc" id="group__orx_sound_html_ga7c6386386ecbfafe691f5da65a1ee30b"><div class="ttname"><a href="group__orx_sound.html#ga7c6386386ecbfafe691f5da65a1ee30b">orxSound_GetStatus</a></div><div class="ttdeci">orxDLLAPI orxSOUND_STATUS orxFASTCALL orxSound_GetStatus(const orxSOUND *_pstSound)</div></div>
<div class="ttc" id="orx_vector_8h_html"><div class="ttname"><a href="orx_vector_8h.html">orxVector.h</a></div></div>
<div class="ttc" id="group__orx_sound_html_gad21be0dc930d112b4205b3bdefa30ec4"><div class="ttname"><a href="group__orx_sound.html#gad21be0dc930d112b4205b3bdefa30ec4">orxSound_ClearCache</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxSound_ClearCache()</div></div>
<div class="ttc" id="group__orx_sound_html_ggae4874020c9c68ac319642a5eb6d49775ab9e5a0d40cc74ecc80e52b53db575244"><div class="ttname"><a href="group__orx_sound.html#ggae4874020c9c68ac319642a5eb6d49775ab9e5a0d40cc74ecc80e52b53db575244">orxSOUND_EVENT_PACKET</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_sound_8h_source.html#l00087">orxSound.h:87</a></div></div>
<div class="ttc" id="group__orx_sound_html_ga15413bce8dbb7e7bab4cde2354f2f00f"><div class="ttname"><a href="group__orx_sound.html#ga15413bce8dbb7e7bab4cde2354f2f00f">orxSound_IsStream</a></div><div class="ttdeci">orxDLLAPI orxBOOL orxFASTCALL orxSound_IsStream(orxSOUND *_pstSound)</div></div>
<div class="ttc" id="group__orx_sound_html_gae4874020c9c68ac319642a5eb6d49775"><div class="ttname"><a href="group__orx_sound.html#gae4874020c9c68ac319642a5eb6d49775">orxSOUND_EVENT</a></div><div class="ttdeci">orxSOUND_EVENT</div><div class="ttdef"><b>Definition:</b> <a href="orx_sound_8h_source.html#l00081">orxSound.h:81</a></div></div>
<div class="ttc" id="group__orx_sound_html_gad2c5d121b81cbd87ad8c2ff26516a8b9"><div class="ttname"><a href="group__orx_sound.html#gad2c5d121b81cbd87ad8c2ff26516a8b9">orxSound_IsLooping</a></div><div class="ttdeci">orxDLLAPI orxBOOL orxFASTCALL orxSound_IsLooping(const orxSOUND *_pstSound)</div></div>
<div class="ttc" id="group__orx_sound_html_gad7ac60220902db5d08dab4c44a734d5f"><div class="ttname"><a href="group__orx_sound.html#gad7ac60220902db5d08dab4c44a734d5f">orxSound_GetPitch</a></div><div class="ttdeci">orxDLLAPI orxFLOAT orxFASTCALL orxSound_GetPitch(const orxSOUND *_pstSound)</div></div>
<div class="ttc" id="structorx_s_o_u_n_d___e_v_e_n_t___p_a_y_l_o_a_d_html"><div class="ttname"><a href="structorx_s_o_u_n_d___e_v_e_n_t___p_a_y_l_o_a_d.html">orxSOUND_EVENT_PAYLOAD</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_sound_8h_source.html#l00122">orxSound.h:122</a></div></div>
<div class="ttc" id="group__orx_sound_html_gabcf41f5ef43e34bce30fee0ff5f0ec51"><div class="ttname"><a href="group__orx_sound.html#gabcf41f5ef43e34bce30fee0ff5f0ec51">orxSound_Setup</a></div><div class="ttdeci">orxDLLAPI void orxFASTCALL orxSound_Setup()</div></div>
<div class="ttc" id="structorx_s_o_u_n_d___e_v_e_n_t___p_a_y_l_o_a_d_html_ad09d9ed476407093979ce0038a3db767"><div class="ttname"><a href="structorx_s_o_u_n_d___e_v_e_n_t___p_a_y_l_o_a_d.html#ad09d9ed476407093979ce0038a3db767">orxSOUND_EVENT_PAYLOAD::stInfo</a></div><div class="ttdeci">orxSOUND_STREAM_INFO stInfo</div><div class="ttdef"><b>Definition:</b> <a href="orx_sound_8h_source.html#l00131">orxSound.h:131</a></div></div>
<div class="ttc" id="group__orx_sound_html_gaf94391e22a827bd1ecf8c28aea38ea5e"><div class="ttname"><a href="group__orx_sound.html#gaf94391e22a827bd1ecf8c28aea38ea5e">orxSound_SetAttenuation</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxSound_SetAttenuation(orxSOUND *_pstSound, orxFLOAT _fAttenuation)</div></div>
<div class="ttc" id="structorx_v_e_c_t_o_r_html"><div class="ttname"><a href="structorx_v_e_c_t_o_r.html">orxVECTOR</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_vector_8h_source.html#l00064">orxVector.h:64</a></div></div>
<div class="ttc" id="structorx_s_o_u_n_d___s_t_r_e_a_m___i_n_f_o_html_aefc4afb14c4305b1b71f1dc1f01b73e6"><div class="ttname"><a href="structorx_s_o_u_n_d___s_t_r_e_a_m___i_n_f_o.html#aefc4afb14c4305b1b71f1dc1f01b73e6">orxSOUND_STREAM_INFO::u32ChannelNumber</a></div><div class="ttdeci">orxU32 u32ChannelNumber</div><div class="ttdef"><b>Definition:</b> <a href="orx_sound_8h_source.html#l00103">orxSound.h:103</a></div></div>
<div class="ttc" id="group__orx_sound_html_gaba060957d69a5391987a5a3eece07c81"><div class="ttname"><a href="group__orx_sound.html#gaba060957d69a5391987a5a3eece07c81">orxSound_GetBusID</a></div><div class="ttdeci">orxDLLAPI orxU32 orxFASTCALL orxSound_GetBusID(const orxSOUND *_pstSound)</div></div>
<div class="ttc" id="structorx_s_o_u_n_d___s_t_r_e_a_m___i_n_f_o_html"><div class="ttname"><a href="structorx_s_o_u_n_d___s_t_r_e_a_m___i_n_f_o.html">orxSOUND_STREAM_INFO</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_sound_8h_source.html#l00100">orxSound.h:100</a></div></div>
<div class="ttc" id="group__orx_sound_html_gaf36170a0a2a1a8cd9837038079341aa5"><div class="ttname"><a href="group__orx_sound.html#gaf36170a0a2a1a8cd9837038079341aa5">orxSound_GetSample</a></div><div class="ttdeci">orxDLLAPI orxSOUNDSYSTEM_SAMPLE *orxFASTCALL orxSound_GetSample(const orxSTRING _zName)</div></div>
<div class="ttc" id="group__orx_sound_html_ggae4874020c9c68ac319642a5eb6d49775ab5940bee79c88ccb166f6f72bedad3d1"><div class="ttname"><a href="group__orx_sound.html#ggae4874020c9c68ac319642a5eb6d49775ab5940bee79c88ccb166f6f72bedad3d1">orxSOUND_EVENT_NUMBER</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_sound_8h_source.html#l00092">orxSound.h:92</a></div></div>
<div class="ttc" id="group__orx_sound_html_ggae4874020c9c68ac319642a5eb6d49775a4c032b3f3712a1188ecd040bd366e472"><div class="ttname"><a href="group__orx_sound.html#ggae4874020c9c68ac319642a5eb6d49775a4c032b3f3712a1188ecd040bd366e472">orxSOUND_EVENT_RECORDING_PACKET</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_sound_8h_source.html#l00090">orxSound.h:90</a></div></div>
<div class="ttc" id="structorx_s_o_u_n_d___s_t_r_e_a_m___p_a_c_k_e_t_html_a9837eb0a997a38c058993930766f79f2"><div class="ttname"><a href="structorx_s_o_u_n_d___s_t_r_e_a_m___p_a_c_k_e_t.html#a9837eb0a997a38c058993930766f79f2">orxSOUND_STREAM_PACKET::bDiscard</a></div><div class="ttdeci">orxBOOL bDiscard</div><div class="ttdef"><b>Definition:</b> <a href="orx_sound_8h_source.html#l00113">orxSound.h:113</a></div></div>
<div class="ttc" id="group__orx_type_html_ga18b11c4d0ed79ac2f8542e3bcfac340d"><div class="ttname"><a href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a></div><div class="ttdeci">orxSTATUS</div><div class="ttdef"><b>Definition:</b> <a href="orx_type_8h_source.html#l00243">orxType.h:243</a></div></div>
<div class="ttc" id="group__orx_sound_html_ga283b7523f3c0b72f623e9df75cb95ec7"><div class="ttname"><a href="group__orx_sound.html#ga283b7523f3c0b72f623e9df75cb95ec7">orxSound_GetBusGlobalVolume</a></div><div class="ttdeci">orxDLLAPI orxFLOAT orxFASTCALL orxSound_GetBusGlobalVolume(orxU32 _u32BusID)</div></div>
<div class="ttc" id="group__orx_sound_html_gac314e14b5c6a464252da52efd350385c"><div class="ttname"><a href="group__orx_sound.html#gac314e14b5c6a464252da52efd350385c">orxSound_SetBusParent</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxSound_SetBusParent(orxU32 _u32BusID, orxU32 _u32ParentBusID)</div></div>
<div class="ttc" id="group__orx_sound_html_gad92661bd2f404ba726dbb4064ed20004"><div class="ttname"><a href="group__orx_sound.html#gad92661bd2f404ba726dbb4064ed20004">orxSound_SetPosition</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxSound_SetPosition(orxSOUND *_pstSound, const orxVECTOR *_pvPosition)</div></div>
<div class="ttc" id="group__orx_decl_html_gae6527efdaa8c25ec0ea370a9acb1c2ba"><div class="ttname"><a href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a></div><div class="ttdeci">#define orxDLLAPI</div><div class="ttdef"><b>Definition:</b> <a href="orx_decl_8h_source.html#l00394">orxDecl.h:394</a></div></div>
<div class="ttc" id="group__orx_sound_html_gga7e5aec8c210684f5fc8920bd2c13a474a0f404e4aef9f1a59f06b72c28f4d1ec9"><div class="ttname"><a href="group__orx_sound.html#gga7e5aec8c210684f5fc8920bd2c13a474a0f404e4aef9f1a59f06b72c28f4d1ec9">orxSOUND_STATUS_PAUSE</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_sound_8h_source.html#l00064">orxSound.h:64</a></div></div>
<div class="ttc" id="group__orx_sound_html_ggae4874020c9c68ac319642a5eb6d49775affec6825b8b0141bb9df3e6b212c6354"><div class="ttname"><a href="group__orx_sound.html#ggae4874020c9c68ac319642a5eb6d49775affec6825b8b0141bb9df3e6b212c6354">orxSOUND_EVENT_ADD</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_sound_8h_source.html#l00085">orxSound.h:85</a></div></div>
<div class="ttc" id="group__orx_sound_html_gaaf9761882665e986afe5db0dd69a9255"><div class="ttname"><a href="group__orx_sound.html#gaaf9761882665e986afe5db0dd69a9255">orxSound_SetCursor</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxSound_SetCursor(orxSOUND *_pstSound, orxFLOAT _fCursor)</div></div>
<div class="ttc" id="structorx_s_o_u_n_d___e_v_e_n_t___p_a_y_l_o_a_d_html_a84e438192a0b369699f3d96d510fda17"><div class="ttname"><a href="structorx_s_o_u_n_d___e_v_e_n_t___p_a_y_l_o_a_d.html#a84e438192a0b369699f3d96d510fda17">orxSOUND_EVENT_PAYLOAD::stPacket</a></div><div class="ttdeci">orxSOUND_STREAM_PACKET stPacket</div><div class="ttdef"><b>Definition:</b> <a href="orx_sound_8h_source.html#l00132">orxSound.h:132</a></div></div>
<div class="ttc" id="group__orx_sound_html_ga0390001e26b32b18253b9bcd3ac15e49"><div class="ttname"><a href="group__orx_sound.html#ga0390001e26b32b18253b9bcd3ac15e49">orxSound_Stop</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxSound_Stop(orxSOUND *_pstSound)</div></div>
<div class="ttc" id="group__orx_sound_html_ggae4874020c9c68ac319642a5eb6d49775af572d77ad9843a4be67512b335fc32d9"><div class="ttname"><a href="group__orx_sound.html#ggae4874020c9c68ac319642a5eb6d49775af572d77ad9843a4be67512b335fc32d9">orxSOUND_EVENT_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_sound_8h_source.html#l00094">orxSound.h:94</a></div></div>
<div class="ttc" id="structorx_s_o_u_n_d___s_t_r_e_a_m___p_a_c_k_e_t_html_a658158c820d64531fda54286dbff2ba6"><div class="ttname"><a href="structorx_s_o_u_n_d___s_t_r_e_a_m___p_a_c_k_e_t.html#a658158c820d64531fda54286dbff2ba6">orxSOUND_STREAM_PACKET::as16SampleList</a></div><div class="ttdeci">orxS16 * as16SampleList</div><div class="ttdef"><b>Definition:</b> <a href="orx_sound_8h_source.html#l00112">orxSound.h:112</a></div></div>
<div class="ttc" id="group__orx_sound_html_ga98dd37c6eb9feeb713491f50d0fc97ff"><div class="ttname"><a href="group__orx_sound.html#ga98dd37c6eb9feeb713491f50d0fc97ff">orxSound_GetBusGlobalPitch</a></div><div class="ttdeci">orxDLLAPI orxFLOAT orxFASTCALL orxSound_GetBusGlobalPitch(orxU32 _u32BusID)</div></div>
<div class="ttc" id="group__orx_sound_html_ga8311ab1b7e07c74bf56e3875dfae778e"><div class="ttname"><a href="group__orx_sound.html#ga8311ab1b7e07c74bf56e3875dfae778e">orxSound_GetVolume</a></div><div class="ttdeci">orxDLLAPI orxFLOAT orxFASTCALL orxSound_GetVolume(const orxSOUND *_pstSound)</div></div>
<div class="ttc" id="group__orx_sound_html_ga0466c87d987fc8c5729a3ac82bfb1a29"><div class="ttname"><a href="group__orx_sound.html#ga0466c87d987fc8c5729a3ac82bfb1a29">orxSound_Loop</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxSound_Loop(orxSOUND *_pstSound, orxBOOL _bLoop)</div></div>
<div class="ttc" id="structorx_s_o_u_n_d___s_t_r_e_a_m___i_n_f_o_html_aeaf73be9cfa8e526e4724e5adca203b9"><div class="ttname"><a href="structorx_s_o_u_n_d___s_t_r_e_a_m___i_n_f_o.html#aeaf73be9cfa8e526e4724e5adca203b9">orxSOUND_STREAM_INFO::u32SampleRate</a></div><div class="ttdeci">orxU32 u32SampleRate</div><div class="ttdef"><b>Definition:</b> <a href="orx_sound_8h_source.html#l00102">orxSound.h:102</a></div></div>
<div class="ttc" id="group__orx_sound_html_ggae4874020c9c68ac319642a5eb6d49775a3785a1423fa22cabc48fedbe1bede27c"><div class="ttname"><a href="group__orx_sound.html#ggae4874020c9c68ac319642a5eb6d49775a3785a1423fa22cabc48fedbe1bede27c">orxSOUND_EVENT_REMOVE</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_sound_8h_source.html#l00086">orxSound.h:86</a></div></div>
<div class="ttc" id="group__orx_sound_html_ga6fbb5775777080c8bbdb4f6b3d527cdc"><div class="ttname"><a href="group__orx_sound.html#ga6fbb5775777080c8bbdb4f6b3d527cdc">orxSound_HasRecordingSupport</a></div><div class="ttdeci">orxDLLAPI orxBOOL orxFASTCALL orxSound_HasRecordingSupport()</div></div>
<div class="ttc" id="group__orx_sound_html_gaab8a63a18662c68c2f9e0f6e641ff30e"><div class="ttname"><a href="group__orx_sound.html#gaab8a63a18662c68c2f9e0f6e641ff30e">orxSound_GetPosition</a></div><div class="ttdeci">orxDLLAPI orxVECTOR *orxFASTCALL orxSound_GetPosition(const orxSOUND *_pstSound, orxVECTOR *_pvPosition)</div></div>
<div class="ttc" id="group__orx_sound_html_ga54cce1f0fa0a1bcb82834c3617ebdfe1"><div class="ttname"><a href="group__orx_sound.html#ga54cce1f0fa0a1bcb82834c3617ebdfe1">orxSound_Pause</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxSound_Pause(orxSOUND *_pstSound)</div></div>
<div class="ttc" id="group__orx_sound_html_gaee0bb5db02ffbc6ef06ecbffe4d3caed"><div class="ttname"><a href="group__orx_sound.html#gaee0bb5db02ffbc6ef06ecbffe4d3caed">orxSound_GetBusSibling</a></div><div class="ttdeci">orxDLLAPI orxU32 orxFASTCALL orxSound_GetBusSibling(orxU32 _u32BusID)</div></div>
<div class="ttc" id="group__orx_sound_html_ga8ef5677928b5f15668767b56c5e5ccd4"><div class="ttname"><a href="group__orx_sound.html#ga8ef5677928b5f15668767b56c5e5ccd4">orxSound_UnlinkSample</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxSound_UnlinkSample(orxSOUND *_pstSound)</div></div>
<div class="ttc" id="group__orx_sound_html_gga7e5aec8c210684f5fc8920bd2c13a474abd46bd305984386e8023c8edd59eb0e9"><div class="ttname"><a href="group__orx_sound.html#gga7e5aec8c210684f5fc8920bd2c13a474abd46bd305984386e8023c8edd59eb0e9">orxSOUND_STATUS_PLAY</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_sound_8h_source.html#l00063">orxSound.h:63</a></div></div>
<div class="ttc" id="group__orx_sound_html_gac3ac957c4a19c4a6987969646a4bcd5f"><div class="ttname"><a href="group__orx_sound.html#gac3ac957c4a19c4a6987969646a4bcd5f">orxSound_GetName</a></div><div class="ttdeci">orxDLLAPI const orxSTRING orxFASTCALL orxSound_GetName(const orxSOUND *_pstSound)</div></div>
<div class="ttc" id="group__orx_sound_html_gga7e5aec8c210684f5fc8920bd2c13a474a6500288990fd06501fe41f8b43a84776"><div class="ttname"><a href="group__orx_sound.html#gga7e5aec8c210684f5fc8920bd2c13a474a6500288990fd06501fe41f8b43a84776">orxSOUND_STATUS_STOP</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_sound_8h_source.html#l00065">orxSound.h:65</a></div></div>
<div class="ttc" id="group__orx_sound_html_gadbe35a1b03675b2cfae4eaf9e53592f4"><div class="ttname"><a href="group__orx_sound.html#gadbe35a1b03675b2cfae4eaf9e53592f4">orxSound_StopRecording</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxSound_StopRecording()</div></div>
<div class="ttc" id="group__orx_sound_html_ga1b8ce6ff32f4f553076214987a969879"><div class="ttname"><a href="group__orx_sound.html#ga1b8ce6ff32f4f553076214987a969879">orxSound_SetBusID</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxSound_SetBusID(orxSOUND *_pstSound, orxU32 _u32BusID)</div></div>
<div class="ttc" id="group__orx_sound_html_ggae4874020c9c68ac319642a5eb6d49775a54156ca4dadd6f23f47a4166905d45f8"><div class="ttname"><a href="group__orx_sound.html#ggae4874020c9c68ac319642a5eb6d49775a54156ca4dadd6f23f47a4166905d45f8">orxSOUND_EVENT_STOP</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_sound_8h_source.html#l00084">orxSound.h:84</a></div></div>
<div class="ttc" id="group__orx_sound_html_ga8a65a26127320ce61e7e37703080e1b7"><div class="ttname"><a href="group__orx_sound.html#ga8a65a26127320ce61e7e37703080e1b7">orxSound_Create</a></div><div class="ttdeci">orxDLLAPI orxSOUND *orxFASTCALL orxSound_Create()</div></div>
<div class="ttc" id="orx_sound_system_8h_html"><div class="ttname"><a href="orx_sound_system_8h.html">orxSoundSystem.h</a></div></div>
<div class="ttc" id="group__orx_sound_html_ggae4874020c9c68ac319642a5eb6d49775a9ee84d9204873f1ea1528741edc5c2ef"><div class="ttname"><a href="group__orx_sound.html#ggae4874020c9c68ac319642a5eb6d49775a9ee84d9204873f1ea1528741edc5c2ef">orxSOUND_EVENT_RECORDING_START</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_sound_8h_source.html#l00088">orxSound.h:88</a></div></div>
<div class="ttc" id="group__orx_sound_html_ga331573e8f019f815fdc41bf864e6ebb3"><div class="ttname"><a href="group__orx_sound.html#ga331573e8f019f815fdc41bf864e6ebb3">orxSound_GetCursor</a></div><div class="ttdeci">orxDLLAPI orxFLOAT orxFASTCALL orxSound_GetCursor(const orxSOUND *_pstSound)</div></div>
<div class="ttc" id="group__orx_sound_html_ga64edb4bcbfb80cdcc5fe9f68fca26491"><div class="ttname"><a href="group__orx_sound.html#ga64edb4bcbfb80cdcc5fe9f68fca26491">orxSound_GetBusChild</a></div><div class="ttdeci">orxDLLAPI orxU32 orxFASTCALL orxSound_GetBusChild(orxU32 _u32BusID)</div></div>
<div class="ttc" id="group__orx_sound_html_ggae4874020c9c68ac319642a5eb6d49775aae948e6d5a56ecef8d50a7589de5fbf4"><div class="ttname"><a href="group__orx_sound.html#ggae4874020c9c68ac319642a5eb6d49775aae948e6d5a56ecef8d50a7589de5fbf4">orxSOUND_EVENT_RECORDING_STOP</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_sound_8h_source.html#l00089">orxSound.h:89</a></div></div>
<div class="ttc" id="group__orx_sound_system_html_ga538302084499f65dee3d0228cb9cc0d8"><div class="ttname"><a href="group__orx_sound_system.html#ga538302084499f65dee3d0228cb9cc0d8">orxSOUNDSYSTEM_SAMPLE</a></div><div class="ttdeci">struct __orxSOUNDSYSTEM_SAMPLE_t orxSOUNDSYSTEM_SAMPLE</div><div class="ttdef"><b>Definition:</b> <a href="orx_sound_system_8h_source.html#l00058">orxSoundSystem.h:58</a></div></div>
<div class="ttc" id="group__orx_sound_html_gaa9bf07bbd6a74793880d3e9efdde8217"><div class="ttname"><a href="group__orx_sound.html#gaa9bf07bbd6a74793880d3e9efdde8217">orxSound_GetBusPitch</a></div><div class="ttdeci">orxDLLAPI orxFLOAT orxFASTCALL orxSound_GetBusPitch(orxU32 _u32BusID)</div></div>
<div class="ttc" id="group__orx_sound_html_ga58e0a61f287672d13130384705fe6c87"><div class="ttname"><a href="group__orx_sound.html#ga58e0a61f287672d13130384705fe6c87">orxSOUND</a></div><div class="ttdeci">struct __orxSOUND_t orxSOUND</div><div class="ttdef"><b>Definition:</b> <a href="orx_sound_8h_source.html#l00076">orxSound.h:76</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1"><address style="text-align: right;"><small>
Generated for orx by&nbsp;<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.8.11 </small></address>
</body>
</html>
