<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>orx: include/display/orxText.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">orx
   &#160;<span id="projectnumber">1.x dev</span>
   </div>
   <div id="projectbrief">Portable Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('orx_text_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">orxText.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="orx_text_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Orx - Portable Game Engine</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2008-2017 Orx-Project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software is provided &#39;as-is&#39;, without any express or implied</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * warranty. In no event will the authors be held liable for any damages</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * arising from the use of this software.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Permission is granted to anyone to use this software for any purpose,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * including commercial applications, and to alter it and redistribute it</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * freely, subject to the following restrictions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    1. The origin of this software must not be misrepresented; you must not</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    claim that you wrote the original software. If you use this software</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    in a product, an acknowledgment in the product documentation would be</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    appreciated but is not required.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    2. Altered source versions must be plainly marked as such, and must not be</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    misrepresented as being the original software.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    3. This notice may not be removed or altered from any source</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    distribution.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef _orxTEXT_H_</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define _orxTEXT_H_</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="orx_include_8h.html">orxInclude.h</a>&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="orx_font_8h.html">display/orxFont.h</a>&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__orx_text.html#gae37a27ec04754279ebab92e7a0875c7d">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>__orxTEXT_t                <a class="code" href="group__orx_text.html#gae37a27ec04754279ebab92e7a0875c7d">orxTEXT</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <span class="keywordtype">void</span> orxFASTCALL         <a class="code" href="group__orx_text.html#gabaf8ba36746f278176c2efec5a0a14d4">orxText_Setup</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL    <a class="code" href="group__orx_text.html#ga14c4856a4f1a9e4cb084646e71b30182">orxText_Init</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <span class="keywordtype">void</span> orxFASTCALL         <a class="code" href="group__orx_text.html#gacac1ac74b221fa74b2785f2035e8bb79">orxText_Exit</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_text.html#gae37a27ec04754279ebab92e7a0875c7d">orxTEXT</a> *orxFASTCALL     <a class="code" href="group__orx_text.html#ga7db9913d83299e4951a308f10a129cd3">orxText_Create</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_text.html#gae37a27ec04754279ebab92e7a0875c7d">orxTEXT</a> *orxFASTCALL     <a class="code" href="group__orx_text.html#gaf62ab8f65f6396ac5bfabe84dc2f0f0b">orxText_CreateFromConfig</a>(<span class="keyword">const</span> orxSTRING _zConfigID);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL    <a class="code" href="group__orx_text.html#gaf95fd8ed766cf9cd9ae3ba3f87881259">orxText_Delete</a>(<a class="code" href="group__orx_text.html#gae37a27ec04754279ebab92e7a0875c7d">orxTEXT</a> *_pstText);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <span class="keyword">const</span> orxSTRING orxFASTCALL <a class="code" href="group__orx_text.html#ga29d5de5b4a21a24bd3bfbad5cf57b799">orxText_GetName</a>(<span class="keyword">const</span> <a class="code" href="group__orx_text.html#gae37a27ec04754279ebab92e7a0875c7d">orxTEXT</a> *_pstText);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxU32 orxFASTCALL       <a class="code" href="group__orx_text.html#ga5c5d9b2a2255e108406fb1f8d8c2cea5">orxText_GetLineCount</a>(<span class="keyword">const</span> <a class="code" href="group__orx_text.html#gae37a27ec04754279ebab92e7a0875c7d">orxTEXT</a> *_pstText);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL    <a class="code" href="group__orx_text.html#ga1044432fa44552c75360c05ffe2360a2">orxText_GetLineSize</a>(<span class="keyword">const</span> <a class="code" href="group__orx_text.html#gae37a27ec04754279ebab92e7a0875c7d">orxTEXT</a> *_pstText, orxU32 _u32Line, orxFLOAT *_pfWidth, orxFLOAT *_pfHeight);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxBOOL orxFASTCALL      <a class="code" href="group__orx_text.html#ga6b803d0a5656ce1348d5565fca35489e">orxText_IsFixedSize</a>(<span class="keyword">const</span> <a class="code" href="group__orx_text.html#gae37a27ec04754279ebab92e7a0875c7d">orxTEXT</a> *_pstText);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL    <a class="code" href="group__orx_text.html#ga790a85f0fda7a8a57c9b19fb37b8e44b">orxText_GetSize</a>(<span class="keyword">const</span> <a class="code" href="group__orx_text.html#gae37a27ec04754279ebab92e7a0875c7d">orxTEXT</a> *_pstText, orxFLOAT *_pfWidth, orxFLOAT *_pfHeight);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <span class="keyword">const</span> orxSTRING orxFASTCALL <a class="code" href="group__orx_text.html#ga48540a8acf5c3b2914e4139d0471f0b5">orxText_GetString</a>(<span class="keyword">const</span> <a class="code" href="group__orx_text.html#gae37a27ec04754279ebab92e7a0875c7d">orxTEXT</a> *_pstText);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_font.html#gab691adc491d2136ac68d160d1f14bc1d">orxFONT</a> *orxFASTCALL     <a class="code" href="group__orx_text.html#gae0fcd3219603c8a0a0142428e0d98670">orxText_GetFont</a>(<span class="keyword">const</span> <a class="code" href="group__orx_text.html#gae37a27ec04754279ebab92e7a0875c7d">orxTEXT</a> *_pstText);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL    <a class="code" href="group__orx_text.html#gaf2365c6272ddbe5154c24e1098618721">orxText_SetSize</a>(<a class="code" href="group__orx_text.html#gae37a27ec04754279ebab92e7a0875c7d">orxTEXT</a> *_pstText, orxFLOAT _fWidth, orxFLOAT _fHeight, <span class="keyword">const</span> orxSTRING *_pzExtra);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL    <a class="code" href="group__orx_text.html#ga1d65bbeba32adec6b694e8deffade036">orxText_SetString</a>(<a class="code" href="group__orx_text.html#gae37a27ec04754279ebab92e7a0875c7d">orxTEXT</a> *_pstText, <span class="keyword">const</span> orxSTRING _zString);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL    <a class="code" href="group__orx_text.html#ga6c17c8e949027b0f40e6c2d682d5ae83">orxText_SetFont</a>(<a class="code" href="group__orx_text.html#gae37a27ec04754279ebab92e7a0875c7d">orxTEXT</a> *_pstText, <a class="code" href="group__orx_font.html#gab691adc491d2136ac68d160d1f14bc1d">orxFONT</a> *_pstFont);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _orxTEXT_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="ttc" id="group__orx_text_html_gae0fcd3219603c8a0a0142428e0d98670"><div class="ttname"><a href="group__orx_text.html#gae0fcd3219603c8a0a0142428e0d98670">orxText_GetFont</a></div><div class="ttdeci">orxDLLAPI orxFONT *orxFASTCALL orxText_GetFont(const orxTEXT *_pstText)</div></div>
<div class="ttc" id="group__orx_text_html_ga48540a8acf5c3b2914e4139d0471f0b5"><div class="ttname"><a href="group__orx_text.html#ga48540a8acf5c3b2914e4139d0471f0b5">orxText_GetString</a></div><div class="ttdeci">orxDLLAPI const orxSTRING orxFASTCALL orxText_GetString(const orxTEXT *_pstText)</div></div>
<div class="ttc" id="group__orx_text_html_ga29d5de5b4a21a24bd3bfbad5cf57b799"><div class="ttname"><a href="group__orx_text.html#ga29d5de5b4a21a24bd3bfbad5cf57b799">orxText_GetName</a></div><div class="ttdeci">orxDLLAPI const orxSTRING orxFASTCALL orxText_GetName(const orxTEXT *_pstText)</div></div>
<div class="ttc" id="group__orx_text_html_gaf2365c6272ddbe5154c24e1098618721"><div class="ttname"><a href="group__orx_text.html#gaf2365c6272ddbe5154c24e1098618721">orxText_SetSize</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxText_SetSize(orxTEXT *_pstText, orxFLOAT _fWidth, orxFLOAT _fHeight, const orxSTRING *_pzExtra)</div></div>
<div class="ttc" id="orx_include_8h_html"><div class="ttname"><a href="orx_include_8h.html">orxInclude.h</a></div></div>
<div class="ttc" id="group__orx_text_html_gaf95fd8ed766cf9cd9ae3ba3f87881259"><div class="ttname"><a href="group__orx_text.html#gaf95fd8ed766cf9cd9ae3ba3f87881259">orxText_Delete</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxText_Delete(orxTEXT *_pstText)</div></div>
<div class="ttc" id="group__orx_text_html_ga1d65bbeba32adec6b694e8deffade036"><div class="ttname"><a href="group__orx_text.html#ga1d65bbeba32adec6b694e8deffade036">orxText_SetString</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxText_SetString(orxTEXT *_pstText, const orxSTRING _zString)</div></div>
<div class="ttc" id="group__orx_text_html_ga6c17c8e949027b0f40e6c2d682d5ae83"><div class="ttname"><a href="group__orx_text.html#ga6c17c8e949027b0f40e6c2d682d5ae83">orxText_SetFont</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxText_SetFont(orxTEXT *_pstText, orxFONT *_pstFont)</div></div>
<div class="ttc" id="orx_font_8h_html"><div class="ttname"><a href="orx_font_8h.html">orxFont.h</a></div></div>
<div class="ttc" id="group__orx_text_html_ga790a85f0fda7a8a57c9b19fb37b8e44b"><div class="ttname"><a href="group__orx_text.html#ga790a85f0fda7a8a57c9b19fb37b8e44b">orxText_GetSize</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxText_GetSize(const orxTEXT *_pstText, orxFLOAT *_pfWidth, orxFLOAT *_pfHeight)</div></div>
<div class="ttc" id="group__orx_text_html_gabaf8ba36746f278176c2efec5a0a14d4"><div class="ttname"><a href="group__orx_text.html#gabaf8ba36746f278176c2efec5a0a14d4">orxText_Setup</a></div><div class="ttdeci">orxDLLAPI void orxFASTCALL orxText_Setup()</div></div>
<div class="ttc" id="group__orx_type_html_ga18b11c4d0ed79ac2f8542e3bcfac340d"><div class="ttname"><a href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a></div><div class="ttdeci">orxSTATUS</div><div class="ttdef"><b>Definition:</b> <a href="orx_type_8h_source.html#l00243">orxType.h:243</a></div></div>
<div class="ttc" id="group__orx_text_html_ga1044432fa44552c75360c05ffe2360a2"><div class="ttname"><a href="group__orx_text.html#ga1044432fa44552c75360c05ffe2360a2">orxText_GetLineSize</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxText_GetLineSize(const orxTEXT *_pstText, orxU32 _u32Line, orxFLOAT *_pfWidth, orxFLOAT *_pfHeight)</div></div>
<div class="ttc" id="group__orx_text_html_ga6b803d0a5656ce1348d5565fca35489e"><div class="ttname"><a href="group__orx_text.html#ga6b803d0a5656ce1348d5565fca35489e">orxText_IsFixedSize</a></div><div class="ttdeci">orxDLLAPI orxBOOL orxFASTCALL orxText_IsFixedSize(const orxTEXT *_pstText)</div></div>
<div class="ttc" id="group__orx_decl_html_gae6527efdaa8c25ec0ea370a9acb1c2ba"><div class="ttname"><a href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a></div><div class="ttdeci">#define orxDLLAPI</div><div class="ttdef"><b>Definition:</b> <a href="orx_decl_8h_source.html#l00394">orxDecl.h:394</a></div></div>
<div class="ttc" id="group__orx_text_html_ga14c4856a4f1a9e4cb084646e71b30182"><div class="ttname"><a href="group__orx_text.html#ga14c4856a4f1a9e4cb084646e71b30182">orxText_Init</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxText_Init()</div></div>
<div class="ttc" id="group__orx_text_html_ga5c5d9b2a2255e108406fb1f8d8c2cea5"><div class="ttname"><a href="group__orx_text.html#ga5c5d9b2a2255e108406fb1f8d8c2cea5">orxText_GetLineCount</a></div><div class="ttdeci">orxDLLAPI orxU32 orxFASTCALL orxText_GetLineCount(const orxTEXT *_pstText)</div></div>
<div class="ttc" id="group__orx_text_html_gacac1ac74b221fa74b2785f2035e8bb79"><div class="ttname"><a href="group__orx_text.html#gacac1ac74b221fa74b2785f2035e8bb79">orxText_Exit</a></div><div class="ttdeci">orxDLLAPI void orxFASTCALL orxText_Exit()</div></div>
<div class="ttc" id="group__orx_text_html_ga7db9913d83299e4951a308f10a129cd3"><div class="ttname"><a href="group__orx_text.html#ga7db9913d83299e4951a308f10a129cd3">orxText_Create</a></div><div class="ttdeci">orxDLLAPI orxTEXT *orxFASTCALL orxText_Create()</div></div>
<div class="ttc" id="group__orx_text_html_gae37a27ec04754279ebab92e7a0875c7d"><div class="ttname"><a href="group__orx_text.html#gae37a27ec04754279ebab92e7a0875c7d">orxTEXT</a></div><div class="ttdeci">struct __orxTEXT_t orxTEXT</div><div class="ttdef"><b>Definition:</b> <a href="orx_text_8h_source.html#l00052">orxText.h:52</a></div></div>
<div class="ttc" id="group__orx_text_html_gaf62ab8f65f6396ac5bfabe84dc2f0f0b"><div class="ttname"><a href="group__orx_text.html#gaf62ab8f65f6396ac5bfabe84dc2f0f0b">orxText_CreateFromConfig</a></div><div class="ttdeci">orxDLLAPI orxTEXT *orxFASTCALL orxText_CreateFromConfig(const orxSTRING _zConfigID)</div></div>
<div class="ttc" id="group__orx_font_html_gab691adc491d2136ac68d160d1f14bc1d"><div class="ttname"><a href="group__orx_font.html#gab691adc491d2136ac68d160d1f14bc1d">orxFONT</a></div><div class="ttdeci">struct __orxFONT_t orxFONT</div><div class="ttdef"><b>Definition:</b> <a href="orx_font_8h_source.html#l00058">orxFont.h:58</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1"><address style="text-align: right;"><small>
Generated for orx by&nbsp;<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.8.11 </small></address>
</body>
</html>
