<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>orx: include/core/orxConfig.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">orx
   &#160;<span id="projectnumber">1.x dev</span>
   </div>
   <div id="projectbrief">Portable Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('orx_config_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">orxConfig.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="orx_config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Orx - Portable Game Engine</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2008-2017 Orx-Project</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * This software is provided &#39;as-is&#39;, without any express or implied</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * warranty. In no event will the authors be held liable for any damages</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * arising from the use of this software.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Permission is granted to anyone to use this software for any purpose,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * including commercial applications, and to alter it and redistribute it</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * freely, subject to the following restrictions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    1. The origin of this software must not be misrepresented; you must not</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    claim that you wrote the original software. If you use this software</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    in a product, an acknowledgment in the product documentation would be</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    appreciated but is not required.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    2. Altered source versions must be plainly marked as such, and must not be</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    misrepresented as being the original software.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    3. This notice may not be removed or altered from any source</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    distribution.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#ifndef _orxCONFIG_H_</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define _orxCONFIG_H_</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="orx_include_8h.html">orxInclude.h</a>&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="orx_vector_8h.html">math/orxVector.h</a>&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__orx_config.html#ga292cacf010a38b185f65e2e54bce8733">   54</a></span>&#160;<span class="preprocessor">#define orxCONFIG_KZ_RESOURCE_GROUP           &quot;Config&quot;  </span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__orx_config.html#gad70a5ee64ac35b8fdd9cdaf3e4a1d267">   59</a></span>&#160;<span class="preprocessor">typedef enum __orxCONFIG_EVENT_t</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__orx_config.html#ggad70a5ee64ac35b8fdd9cdaf3e4a1d267ace45d5a2a874a2b0c4daf9744b323c5f">   61</a></span>&#160;  <a class="code" href="group__orx_config.html#ggad70a5ee64ac35b8fdd9cdaf3e4a1d267ace45d5a2a874a2b0c4daf9744b323c5f">orxCONFIG_EVENT_RELOAD_START</a> = 0,                     </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__orx_config.html#ggad70a5ee64ac35b8fdd9cdaf3e4a1d267a9c3629004c01faf9a86b3eff33ce327c">   62</a></span>&#160;  <a class="code" href="group__orx_config.html#ggad70a5ee64ac35b8fdd9cdaf3e4a1d267a9c3629004c01faf9a86b3eff33ce327c">orxCONFIG_EVENT_RELOAD_STOP</a>,                          </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__orx_config.html#ggad70a5ee64ac35b8fdd9cdaf3e4a1d267ad0606fb3b2c94f49ee8f7a502a6af6a5">   64</a></span>&#160;  <a class="code" href="group__orx_config.html#ggad70a5ee64ac35b8fdd9cdaf3e4a1d267ad0606fb3b2c94f49ee8f7a502a6af6a5">orxCONFIG_EVENT_NUMBER</a>,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group__orx_config.html#ggad70a5ee64ac35b8fdd9cdaf3e4a1d267ad9ae2558aad3b328688ae5fd9bf16230">   66</a></span>&#160;  <a class="code" href="group__orx_config.html#ggad70a5ee64ac35b8fdd9cdaf3e4a1d267ad9ae2558aad3b328688ae5fd9bf16230">orxCONFIG_EVENT_NONE</a> = orxENUM_NONE</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;} <a class="code" href="group__orx_config.html#gad70a5ee64ac35b8fdd9cdaf3e4a1d267">orxCONFIG_EVENT</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__orx_config.html#gaff09561378d9e18269c5313bc428ff18">   72</a></span>&#160;<span class="keyword">typedef</span> orxBOOL (orxFASTCALL *<a class="code" href="group__orx_config.html#gaff09561378d9e18269c5313bc428ff18">orxCONFIG_SAVE_FUNCTION</a>)(<span class="keyword">const</span> orxSTRING _zSectionName, <span class="keyword">const</span> orxSTRING _zKeyName, <span class="keyword">const</span> orxSTRING _zFileName, orxBOOL _bUseEncryption);</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__orx_config.html#gafb7b4d512a29c9410c5a5e1f7faf9119">   73</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> (orxFASTCALL *<a class="code" href="group__orx_config.html#gafb7b4d512a29c9410c5a5e1f7faf9119">orxCONFIG_BOOTSTRAP_FUNCTION</a>)();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <span class="keywordtype">void</span> orxFASTCALL             <a class="code" href="group__orx_config.html#gaac7aef3439efd74032ebedf83d9bc830">orxConfig_Setup</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL        <a class="code" href="group__orx_config.html#ga5f188331baaf549aa47f31375cb79016">orxConfig_Init</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <span class="keywordtype">void</span> orxFASTCALL             <a class="code" href="group__orx_config.html#gabc9ffc867226e9cf1d1c225a2c842139">orxConfig_Exit</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL        <a class="code" href="group__orx_config.html#ga2e4004560e7f01598757abd390b89220">orxConfig_SetEncryptionKey</a>(<span class="keyword">const</span> orxSTRING _zEncryptionKey);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <span class="keyword">const</span> orxSTRING orxFASTCALL  <a class="code" href="group__orx_config.html#gaae70c4ac05073b8bea6983e9b884d7b8">orxConfig_GetEncryptionKey</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL        <a class="code" href="group__orx_config.html#ga4a7f98ee9e9c845f7eb998ea7263f508">orxConfig_SetBootstrap</a>(<span class="keyword">const</span> <a class="code" href="group__orx_config.html#gafb7b4d512a29c9410c5a5e1f7faf9119">orxCONFIG_BOOTSTRAP_FUNCTION</a> _pfnBootstrap);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL        <a class="code" href="group__orx_config.html#ga6e2aadd4477e35e776ad8e85b836ff08">orxConfig_SetBaseName</a>(<span class="keyword">const</span> orxSTRING _zBaseName);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <span class="keyword">const</span> orxSTRING orxFASTCALL  <a class="code" href="group__orx_config.html#ga747a224b80a0c047b3aa7d31794d4053">orxConfig_GetMainFileName</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL        <a class="code" href="group__orx_config.html#gaf36ad6ebff7b59ac6d6c03647786d174">orxConfig_Load</a>(<span class="keyword">const</span> orxSTRING _zFileName);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL        <a class="code" href="group__orx_config.html#ga75b35018162183cd8e353a4c92d581be">orxConfig_LoadFromMemory</a>(orxCHAR *_acBuffer, orxU32 _u32BufferSize);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL        <a class="code" href="group__orx_config.html#ga562bf302ede01bd632e5676cc9fef764">orxConfig_ReloadHistory</a>();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL        <a class="code" href="group__orx_config.html#gafa91f263f305b66045e0ec603a640463">orxConfig_Save</a>(<span class="keyword">const</span> orxSTRING _zFileName, orxBOOL _bUseEncryption, <span class="keyword">const</span> <a class="code" href="group__orx_config.html#gaff09561378d9e18269c5313bc428ff18">orxCONFIG_SAVE_FUNCTION</a> _pfnSaveCallback);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL        <a class="code" href="group__orx_config.html#gaf7628d0883e028674c707329490a740a">orxConfig_CopyFile</a>(<span class="keyword">const</span> orxSTRING _zDstFileName, <span class="keyword">const</span> orxSTRING _zSrcFileName, <span class="keyword">const</span> orxSTRING _zEncryptionKey);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL        <a class="code" href="group__orx_config.html#ga70e0248b816ed217ca0954e7f5c597e3">orxConfig_MergeFiles</a>(<span class="keyword">const</span> orxSTRING _zDstFileName, <span class="keyword">const</span> orxSTRING *_azSrcFileName, orxU32 _u32Number, <span class="keyword">const</span> orxSTRING _zEncryptionKey);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL        <a class="code" href="group__orx_config.html#gae7895ee64c94af8fa264c1e00e95833b">orxConfig_SelectSection</a>(<span class="keyword">const</span> orxSTRING _zSectionName);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL        <a class="code" href="group__orx_config.html#ga5726d4058a6f7b9f9004314c6b7f21d3">orxConfig_RenameSection</a>(<span class="keyword">const</span> orxSTRING _zSectionName, <span class="keyword">const</span> orxSTRING _zNewSectionName);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <span class="keyword">const</span> orxSTRING orxFASTCALL  <a class="code" href="group__orx_config.html#ga4939987f72a20bb800f868eba8bee3d2">orxConfig_GetOrigin</a>(<span class="keyword">const</span> orxSTRING _zSectionName);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxU32 orxFASTCALL           <a class="code" href="group__orx_config.html#gae8ab83ed018c82f369b5493e6a6c7f58">orxConfig_GetOriginID</a>(<span class="keyword">const</span> orxSTRING _zSectionName);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL        <a class="code" href="group__orx_config.html#ga896fbb4078e19b04136589050f27488d">orxConfig_SetParent</a>(<span class="keyword">const</span> orxSTRING _zSectionName, <span class="keyword">const</span> orxSTRING _zParentName);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <span class="keyword">const</span> orxSTRING orxFASTCALL  <a class="code" href="group__orx_config.html#ga9c67829801e603be067ba7d3bfa5127e">orxConfig_GetParent</a>(<span class="keyword">const</span> orxSTRING _zSectionName);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL        <a class="code" href="group__orx_config.html#ga9575d67167165e9d10357a2e692cb847">orxConfig_SetDefaultParent</a>(<span class="keyword">const</span> orxSTRING _zSectionName);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <span class="keyword">const</span> orxSTRING orxFASTCALL  <a class="code" href="group__orx_config.html#gabe3d8af4f39e50865bacc61ca74812b6">orxConfig_GetCurrentSection</a>();</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL        <a class="code" href="group__orx_config.html#gac1e65aaecdc7d8349ca76bee0d54f38d">orxConfig_PushSection</a>(<span class="keyword">const</span> orxSTRING _zSectionName);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL        <a class="code" href="group__orx_config.html#ga9bfdc91a8ec4fafb71209bb87fafa60e">orxConfig_PopSection</a>();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxBOOL orxFASTCALL          <a class="code" href="group__orx_config.html#gad42bd0a8612fbe43d17a887f7149e4a0">orxConfig_HasSection</a>(<span class="keyword">const</span> orxSTRING _zSectionName);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL        <a class="code" href="group__orx_config.html#gaf974a34a8848238975665df234042c0c">orxConfig_ProtectSection</a>(<span class="keyword">const</span> orxSTRING _zSectionName, orxBOOL _bProtect);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxU32 orxFASTCALL           <a class="code" href="group__orx_config.html#ga5aeab0b7b913b93887aa1d701be9cac0">orxConfig_GetSectionCounter</a>();</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <span class="keyword">const</span> orxSTRING orxFASTCALL  <a class="code" href="group__orx_config.html#ga58f521eb01abf13b8663ebdf1fdd7a57">orxConfig_GetSection</a>(orxU32 _u32SectionIndex);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL        <a class="code" href="group__orx_config.html#ga7526b75f27415d1eff396fbaea6a3f97">orxConfig_Clear</a>();</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL        <a class="code" href="group__orx_config.html#ga0ef471810ad2d2ed9ff5e0726cacc545">orxConfig_ClearSection</a>(<span class="keyword">const</span> orxSTRING _zSectionName);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL        <a class="code" href="group__orx_config.html#gaa773c70b03b90b92246985029120c1eb">orxConfig_ClearValue</a>(<span class="keyword">const</span> orxSTRING _zKey);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxBOOL orxFASTCALL          <a class="code" href="group__orx_config.html#ga032eeae8a5daa24e51543f19967f066d">orxConfig_IsLocallyInheritedValue</a>(<span class="keyword">const</span> orxSTRING _zKey);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxBOOL orxFASTCALL          <a class="code" href="group__orx_config.html#ga365019394fbad0e1d52f88edf4da7ab5">orxConfig_IsInheritedValue</a>(<span class="keyword">const</span> orxSTRING _zKey);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxBOOL orxFASTCALL          <a class="code" href="group__orx_config.html#gaa0a1cc968946c9743e15dfe4adba66b7">orxConfig_IsRandomValue</a>(<span class="keyword">const</span> orxSTRING _zKey);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxBOOL orxFASTCALL          <a class="code" href="group__orx_config.html#gad79e4e0dd3a92d0a9ffad2bc85af2c80">orxConfig_IsDynamicValue</a>(<span class="keyword">const</span> orxSTRING _zKey);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxBOOL orxFASTCALL          <a class="code" href="group__orx_config.html#ga7be32326e233bfd2b8abed43f9c6482d">orxConfig_IsCommandValue</a>(<span class="keyword">const</span> orxSTRING _zKey);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxBOOL orxFASTCALL          <a class="code" href="group__orx_config.html#gad57211f9017325df09ecc0fd4414eef3">orxConfig_HasValue</a>(<span class="keyword">const</span> orxSTRING _zKey);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <span class="keyword">const</span> orxSTRING orxFASTCALL  <a class="code" href="group__orx_config.html#ga791e5473c18e4616c5b3e457c14b68e9">orxConfig_GetValueSource</a>(<span class="keyword">const</span> orxSTRING _zKey);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxS32 orxFASTCALL           <a class="code" href="group__orx_config.html#ga70670ce00716ab2003d48c63c54319d5">orxConfig_GetS32</a>(<span class="keyword">const</span> orxSTRING _zKey);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxU32 orxFASTCALL           <a class="code" href="group__orx_config.html#ga83219576d7ea724390e548ae3bad5b47">orxConfig_GetU32</a>(<span class="keyword">const</span> orxSTRING _zKey);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxS64 orxFASTCALL           <a class="code" href="group__orx_config.html#gaee6c39874f4e63e136d7433e2b8e2959">orxConfig_GetS64</a>(<span class="keyword">const</span> orxSTRING _zKey);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxU64 orxFASTCALL           <a class="code" href="group__orx_config.html#ga3908cf3f00087543c3f1ebfae73c61cb">orxConfig_GetU64</a>(<span class="keyword">const</span> orxSTRING _zKey);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxFLOAT orxFASTCALL         <a class="code" href="group__orx_config.html#ga6ee371e72eb36c58ffa1cc84bc85e93b">orxConfig_GetFloat</a>(<span class="keyword">const</span> orxSTRING _zKey);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <span class="keyword">const</span> orxSTRING orxFASTCALL  <a class="code" href="group__orx_config.html#ga5d903626427ae7fcb638130cadc09ec4">orxConfig_GetString</a>(<span class="keyword">const</span> orxSTRING _zKey);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxBOOL orxFASTCALL          <a class="code" href="group__orx_config.html#ga020eac8fa22c7e5b650ecd730f8b3f92">orxConfig_GetBool</a>(<span class="keyword">const</span> orxSTRING _zKey);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="structorx_v_e_c_t_o_r.html">orxVECTOR</a> *orxFASTCALL       <a class="code" href="group__orx_config.html#gac3044aadb03cf07112eff4a60e553191">orxConfig_GetVector</a>(<span class="keyword">const</span> orxSTRING _zKey, <a class="code" href="structorx_v_e_c_t_o_r.html">orxVECTOR</a> *_pvVector);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxSTRING orxFASTCALL        <a class="code" href="group__orx_config.html#ga71d5a6dcd9e8c5d835e4b480716a8ac9">orxConfig_DuplicateRawValue</a>(<span class="keyword">const</span> orxSTRING _zKey);</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL        <a class="code" href="group__orx_config.html#ga63e87a86f8f9228bfd43f549fe8d0fcc">orxConfig_SetS32</a>(<span class="keyword">const</span> orxSTRING _zKey, orxS32 _s32Value);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL        <a class="code" href="group__orx_config.html#ga95c0d5014ac29f8c9a0f63a8c23e56aa">orxConfig_SetU32</a>(<span class="keyword">const</span> orxSTRING _zKey, orxU32 _u32Value);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL        <a class="code" href="group__orx_config.html#ga4364104aa37903ccb207a76622e2644d">orxConfig_SetS64</a>(<span class="keyword">const</span> orxSTRING _zKey, orxS64 _s64Value);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL        <a class="code" href="group__orx_config.html#ga3b258fb083297065cc8642803e9d8982">orxConfig_SetU64</a>(<span class="keyword">const</span> orxSTRING _zKey, orxU64 _u64Value);</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL        <a class="code" href="group__orx_config.html#gae177467bb1383c1f442f77107a6858d6">orxConfig_SetFloat</a>(<span class="keyword">const</span> orxSTRING _zKey, orxFLOAT _fValue);</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL        <a class="code" href="group__orx_config.html#gaeb7cb4b73970ccc4296b5a50b0e56da1">orxConfig_SetString</a>(<span class="keyword">const</span> orxSTRING _zKey, <span class="keyword">const</span> orxSTRING _zValue);</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL        <a class="code" href="group__orx_config.html#gaa1cbcd169b12be39cc85ca1838020eb8">orxConfig_SetStringBlock</a>(<span class="keyword">const</span> orxSTRING _zKey, <span class="keyword">const</span> orxSTRING _zValue);</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL        <a class="code" href="group__orx_config.html#ga937507317c0d6fb4b2f37fe854c384e0">orxConfig_SetBool</a>(<span class="keyword">const</span> orxSTRING _zKey, orxBOOL _bValue);</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL        <a class="code" href="group__orx_config.html#ga290a3b587df7dca72e39ffc7f519151e">orxConfig_SetVector</a>(<span class="keyword">const</span> orxSTRING _zKey, <span class="keyword">const</span> <a class="code" href="structorx_v_e_c_t_o_r.html">orxVECTOR</a> *_pvValue);</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxBOOL orxFASTCALL          <a class="code" href="group__orx_config.html#gab7d1fdec8e820cd684cef7987cf73ba0">orxConfig_IsList</a>(<span class="keyword">const</span> orxSTRING _zKey);</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxS32 orxFASTCALL           <a class="code" href="group__orx_config.html#gaf2dbe2df9129458c4dfab09f7207516c">orxConfig_GetListCounter</a>(<span class="keyword">const</span> orxSTRING _zKey);</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxS32 orxFASTCALL           <a class="code" href="group__orx_config.html#gacc4f2a87c9360dd789a0437ff0aa446c">orxConfig_GetListS32</a>(<span class="keyword">const</span> orxSTRING _zKey, orxS32 _s32ListIndex);</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxU32 orxFASTCALL           <a class="code" href="group__orx_config.html#gaa993b5c8612463a53f4e8d3d272dec36">orxConfig_GetListU32</a>(<span class="keyword">const</span> orxSTRING _zKey, orxS32 _s32ListIndex);</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxS64 orxFASTCALL           <a class="code" href="group__orx_config.html#ga727050cf91c3cab4c22922d3158a66a0">orxConfig_GetListS64</a>(<span class="keyword">const</span> orxSTRING _zKey, orxS32 _s32ListIndex);</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxU64 orxFASTCALL           <a class="code" href="group__orx_config.html#ga0cb8fa0f8ec474dfbd5c1a3e036b0fea">orxConfig_GetListU64</a>(<span class="keyword">const</span> orxSTRING _zKey, orxS32 _s32ListIndex);</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxFLOAT orxFASTCALL         <a class="code" href="group__orx_config.html#ga51753d69cf634c7bbb1547da993f723c">orxConfig_GetListFloat</a>(<span class="keyword">const</span> orxSTRING _zKey, orxS32 _s32ListIndex);</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <span class="keyword">const</span> orxSTRING orxFASTCALL  <a class="code" href="group__orx_config.html#ga2a87cbbc3f57c1c95af63bb0746bb0ba">orxConfig_GetListString</a>(<span class="keyword">const</span> orxSTRING _zKey, orxS32 _s32ListIndex);</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxBOOL orxFASTCALL          <a class="code" href="group__orx_config.html#ga313f411f3ac4dcfb3cf42c5da0637bee">orxConfig_GetListBool</a>(<span class="keyword">const</span> orxSTRING _zKey, orxS32 _s32ListIndex);</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="structorx_v_e_c_t_o_r.html">orxVECTOR</a> *orxFASTCALL       <a class="code" href="group__orx_config.html#ga871e097485e20e9cc3b27f80b352e1b6">orxConfig_GetListVector</a>(<span class="keyword">const</span> orxSTRING _zKey, orxS32 _s32ListIndex, <a class="code" href="structorx_v_e_c_t_o_r.html">orxVECTOR</a> *_pvVector);</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL        <a class="code" href="group__orx_config.html#gade383ea5e495c3bd8743972904f6c779">orxConfig_SetListString</a>(<span class="keyword">const</span> orxSTRING _zKey, <span class="keyword">const</span> orxSTRING _azValue[], orxU32 _u32Number);</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="code" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL        <a class="code" href="group__orx_config.html#ga3f470edfb16ff8e0382327fa8352df61">orxConfig_AppendListString</a>(<span class="keyword">const</span> orxSTRING _zKey, <span class="keyword">const</span> orxSTRING _azValue[], orxU32 _u32Number);</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxU32 orxFASTCALL           <a class="code" href="group__orx_config.html#ga9fda325b2493f2ea34bb085163e57338">orxConfig_GetKeyCounter</a>();</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;<span class="keyword">extern</span> <a class="code" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <span class="keyword">const</span> orxSTRING orxFASTCALL  <a class="code" href="group__orx_config.html#ga9eb6e288c6ba814066e098f43e93965a">orxConfig_GetKey</a>(orxU32 _u32KeyIndex);</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*_orxCONFIG_H_*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;</div><div class="ttc" id="group__orx_config_html_ggad70a5ee64ac35b8fdd9cdaf3e4a1d267a9c3629004c01faf9a86b3eff33ce327c"><div class="ttname"><a href="group__orx_config.html#ggad70a5ee64ac35b8fdd9cdaf3e4a1d267a9c3629004c01faf9a86b3eff33ce327c">orxCONFIG_EVENT_RELOAD_STOP</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_config_8h_source.html#l00062">orxConfig.h:62</a></div></div>
<div class="ttc" id="group__orx_config_html_gac1e65aaecdc7d8349ca76bee0d54f38d"><div class="ttname"><a href="group__orx_config.html#gac1e65aaecdc7d8349ca76bee0d54f38d">orxConfig_PushSection</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxConfig_PushSection(const orxSTRING _zSectionName)</div></div>
<div class="ttc" id="group__orx_config_html_ggad70a5ee64ac35b8fdd9cdaf3e4a1d267ad0606fb3b2c94f49ee8f7a502a6af6a5"><div class="ttname"><a href="group__orx_config.html#ggad70a5ee64ac35b8fdd9cdaf3e4a1d267ad0606fb3b2c94f49ee8f7a502a6af6a5">orxCONFIG_EVENT_NUMBER</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_config_8h_source.html#l00064">orxConfig.h:64</a></div></div>
<div class="ttc" id="group__orx_config_html_gade383ea5e495c3bd8743972904f6c779"><div class="ttname"><a href="group__orx_config.html#gade383ea5e495c3bd8743972904f6c779">orxConfig_SetListString</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxConfig_SetListString(const orxSTRING _zKey, const orxSTRING _azValue[], orxU32 _u32Number)</div></div>
<div class="ttc" id="group__orx_config_html_gaf974a34a8848238975665df234042c0c"><div class="ttname"><a href="group__orx_config.html#gaf974a34a8848238975665df234042c0c">orxConfig_ProtectSection</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxConfig_ProtectSection(const orxSTRING _zSectionName, orxBOOL _bProtect)</div></div>
<div class="ttc" id="group__orx_config_html_ga51753d69cf634c7bbb1547da993f723c"><div class="ttname"><a href="group__orx_config.html#ga51753d69cf634c7bbb1547da993f723c">orxConfig_GetListFloat</a></div><div class="ttdeci">orxDLLAPI orxFLOAT orxFASTCALL orxConfig_GetListFloat(const orxSTRING _zKey, orxS32 _s32ListIndex)</div></div>
<div class="ttc" id="group__orx_config_html_ga9bfdc91a8ec4fafb71209bb87fafa60e"><div class="ttname"><a href="group__orx_config.html#ga9bfdc91a8ec4fafb71209bb87fafa60e">orxConfig_PopSection</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxConfig_PopSection()</div></div>
<div class="ttc" id="group__orx_config_html_ga7be32326e233bfd2b8abed43f9c6482d"><div class="ttname"><a href="group__orx_config.html#ga7be32326e233bfd2b8abed43f9c6482d">orxConfig_IsCommandValue</a></div><div class="ttdeci">orxDLLAPI orxBOOL orxFASTCALL orxConfig_IsCommandValue(const orxSTRING _zKey)</div></div>
<div class="ttc" id="group__orx_config_html_ga71d5a6dcd9e8c5d835e4b480716a8ac9"><div class="ttname"><a href="group__orx_config.html#ga71d5a6dcd9e8c5d835e4b480716a8ac9">orxConfig_DuplicateRawValue</a></div><div class="ttdeci">orxDLLAPI orxSTRING orxFASTCALL orxConfig_DuplicateRawValue(const orxSTRING _zKey)</div></div>
<div class="ttc" id="group__orx_config_html_ga75b35018162183cd8e353a4c92d581be"><div class="ttname"><a href="group__orx_config.html#ga75b35018162183cd8e353a4c92d581be">orxConfig_LoadFromMemory</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxConfig_LoadFromMemory(orxCHAR *_acBuffer, orxU32 _u32BufferSize)</div></div>
<div class="ttc" id="group__orx_config_html_gaae70c4ac05073b8bea6983e9b884d7b8"><div class="ttname"><a href="group__orx_config.html#gaae70c4ac05073b8bea6983e9b884d7b8">orxConfig_GetEncryptionKey</a></div><div class="ttdeci">orxDLLAPI const orxSTRING orxFASTCALL orxConfig_GetEncryptionKey()</div></div>
<div class="ttc" id="group__orx_config_html_gabc9ffc867226e9cf1d1c225a2c842139"><div class="ttname"><a href="group__orx_config.html#gabc9ffc867226e9cf1d1c225a2c842139">orxConfig_Exit</a></div><div class="ttdeci">orxDLLAPI void orxFASTCALL orxConfig_Exit()</div></div>
<div class="ttc" id="group__orx_config_html_ga0cb8fa0f8ec474dfbd5c1a3e036b0fea"><div class="ttname"><a href="group__orx_config.html#ga0cb8fa0f8ec474dfbd5c1a3e036b0fea">orxConfig_GetListU64</a></div><div class="ttdeci">orxDLLAPI orxU64 orxFASTCALL orxConfig_GetListU64(const orxSTRING _zKey, orxS32 _s32ListIndex)</div></div>
<div class="ttc" id="group__orx_config_html_gaf7628d0883e028674c707329490a740a"><div class="ttname"><a href="group__orx_config.html#gaf7628d0883e028674c707329490a740a">orxConfig_CopyFile</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxConfig_CopyFile(const orxSTRING _zDstFileName, const orxSTRING _zSrcFileName, const orxSTRING _zEncryptionKey)</div></div>
<div class="ttc" id="group__orx_config_html_gafa91f263f305b66045e0ec603a640463"><div class="ttname"><a href="group__orx_config.html#gafa91f263f305b66045e0ec603a640463">orxConfig_Save</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxConfig_Save(const orxSTRING _zFileName, orxBOOL _bUseEncryption, const orxCONFIG_SAVE_FUNCTION _pfnSaveCallback)</div></div>
<div class="ttc" id="group__orx_config_html_ga7526b75f27415d1eff396fbaea6a3f97"><div class="ttname"><a href="group__orx_config.html#ga7526b75f27415d1eff396fbaea6a3f97">orxConfig_Clear</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxConfig_Clear()</div></div>
<div class="ttc" id="group__orx_config_html_ga63e87a86f8f9228bfd43f549fe8d0fcc"><div class="ttname"><a href="group__orx_config.html#ga63e87a86f8f9228bfd43f549fe8d0fcc">orxConfig_SetS32</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxConfig_SetS32(const orxSTRING _zKey, orxS32 _s32Value)</div></div>
<div class="ttc" id="group__orx_config_html_gaee6c39874f4e63e136d7433e2b8e2959"><div class="ttname"><a href="group__orx_config.html#gaee6c39874f4e63e136d7433e2b8e2959">orxConfig_GetS64</a></div><div class="ttdeci">orxDLLAPI orxS64 orxFASTCALL orxConfig_GetS64(const orxSTRING _zKey)</div></div>
<div class="ttc" id="group__orx_config_html_ga896fbb4078e19b04136589050f27488d"><div class="ttname"><a href="group__orx_config.html#ga896fbb4078e19b04136589050f27488d">orxConfig_SetParent</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxConfig_SetParent(const orxSTRING _zSectionName, const orxSTRING _zParentName)</div></div>
<div class="ttc" id="group__orx_config_html_ga2e4004560e7f01598757abd390b89220"><div class="ttname"><a href="group__orx_config.html#ga2e4004560e7f01598757abd390b89220">orxConfig_SetEncryptionKey</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxConfig_SetEncryptionKey(const orxSTRING _zEncryptionKey)</div></div>
<div class="ttc" id="orx_include_8h_html"><div class="ttname"><a href="orx_include_8h.html">orxInclude.h</a></div></div>
<div class="ttc" id="group__orx_config_html_ga937507317c0d6fb4b2f37fe854c384e0"><div class="ttname"><a href="group__orx_config.html#ga937507317c0d6fb4b2f37fe854c384e0">orxConfig_SetBool</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxConfig_SetBool(const orxSTRING _zKey, orxBOOL _bValue)</div></div>
<div class="ttc" id="group__orx_config_html_gaa0a1cc968946c9743e15dfe4adba66b7"><div class="ttname"><a href="group__orx_config.html#gaa0a1cc968946c9743e15dfe4adba66b7">orxConfig_IsRandomValue</a></div><div class="ttdeci">orxDLLAPI orxBOOL orxFASTCALL orxConfig_IsRandomValue(const orxSTRING _zKey)</div></div>
<div class="ttc" id="group__orx_config_html_ga3f470edfb16ff8e0382327fa8352df61"><div class="ttname"><a href="group__orx_config.html#ga3f470edfb16ff8e0382327fa8352df61">orxConfig_AppendListString</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxConfig_AppendListString(const orxSTRING _zKey, const orxSTRING _azValue[], orxU32 _u32Number)</div></div>
<div class="ttc" id="group__orx_config_html_ga95c0d5014ac29f8c9a0f63a8c23e56aa"><div class="ttname"><a href="group__orx_config.html#ga95c0d5014ac29f8c9a0f63a8c23e56aa">orxConfig_SetU32</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxConfig_SetU32(const orxSTRING _zKey, orxU32 _u32Value)</div></div>
<div class="ttc" id="group__orx_config_html_gabe3d8af4f39e50865bacc61ca74812b6"><div class="ttname"><a href="group__orx_config.html#gabe3d8af4f39e50865bacc61ca74812b6">orxConfig_GetCurrentSection</a></div><div class="ttdeci">orxDLLAPI const orxSTRING orxFASTCALL orxConfig_GetCurrentSection()</div></div>
<div class="ttc" id="group__orx_config_html_gae7895ee64c94af8fa264c1e00e95833b"><div class="ttname"><a href="group__orx_config.html#gae7895ee64c94af8fa264c1e00e95833b">orxConfig_SelectSection</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxConfig_SelectSection(const orxSTRING _zSectionName)</div></div>
<div class="ttc" id="group__orx_config_html_ga5aeab0b7b913b93887aa1d701be9cac0"><div class="ttname"><a href="group__orx_config.html#ga5aeab0b7b913b93887aa1d701be9cac0">orxConfig_GetSectionCounter</a></div><div class="ttdeci">orxDLLAPI orxU32 orxFASTCALL orxConfig_GetSectionCounter()</div></div>
<div class="ttc" id="orx_vector_8h_html"><div class="ttname"><a href="orx_vector_8h.html">orxVector.h</a></div></div>
<div class="ttc" id="group__orx_config_html_ga727050cf91c3cab4c22922d3158a66a0"><div class="ttname"><a href="group__orx_config.html#ga727050cf91c3cab4c22922d3158a66a0">orxConfig_GetListS64</a></div><div class="ttdeci">orxDLLAPI orxS64 orxFASTCALL orxConfig_GetListS64(const orxSTRING _zKey, orxS32 _s32ListIndex)</div></div>
<div class="ttc" id="group__orx_config_html_gaa773c70b03b90b92246985029120c1eb"><div class="ttname"><a href="group__orx_config.html#gaa773c70b03b90b92246985029120c1eb">orxConfig_ClearValue</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxConfig_ClearValue(const orxSTRING _zKey)</div></div>
<div class="ttc" id="group__orx_config_html_ga5726d4058a6f7b9f9004314c6b7f21d3"><div class="ttname"><a href="group__orx_config.html#ga5726d4058a6f7b9f9004314c6b7f21d3">orxConfig_RenameSection</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxConfig_RenameSection(const orxSTRING _zSectionName, const orxSTRING _zNewSectionName)</div></div>
<div class="ttc" id="group__orx_config_html_ga562bf302ede01bd632e5676cc9fef764"><div class="ttname"><a href="group__orx_config.html#ga562bf302ede01bd632e5676cc9fef764">orxConfig_ReloadHistory</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxConfig_ReloadHistory()</div></div>
<div class="ttc" id="group__orx_config_html_ga4a7f98ee9e9c845f7eb998ea7263f508"><div class="ttname"><a href="group__orx_config.html#ga4a7f98ee9e9c845f7eb998ea7263f508">orxConfig_SetBootstrap</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxConfig_SetBootstrap(const orxCONFIG_BOOTSTRAP_FUNCTION _pfnBootstrap)</div></div>
<div class="ttc" id="group__orx_config_html_ga9eb6e288c6ba814066e098f43e93965a"><div class="ttname"><a href="group__orx_config.html#ga9eb6e288c6ba814066e098f43e93965a">orxConfig_GetKey</a></div><div class="ttdeci">orxDLLAPI const orxSTRING orxFASTCALL orxConfig_GetKey(orxU32 _u32KeyIndex)</div></div>
<div class="ttc" id="group__orx_config_html_ga313f411f3ac4dcfb3cf42c5da0637bee"><div class="ttname"><a href="group__orx_config.html#ga313f411f3ac4dcfb3cf42c5da0637bee">orxConfig_GetListBool</a></div><div class="ttdeci">orxDLLAPI orxBOOL orxFASTCALL orxConfig_GetListBool(const orxSTRING _zKey, orxS32 _s32ListIndex)</div></div>
<div class="ttc" id="group__orx_config_html_ga5f188331baaf549aa47f31375cb79016"><div class="ttname"><a href="group__orx_config.html#ga5f188331baaf549aa47f31375cb79016">orxConfig_Init</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxConfig_Init()</div></div>
<div class="ttc" id="group__orx_config_html_gad42bd0a8612fbe43d17a887f7149e4a0"><div class="ttname"><a href="group__orx_config.html#gad42bd0a8612fbe43d17a887f7149e4a0">orxConfig_HasSection</a></div><div class="ttdeci">orxDLLAPI orxBOOL orxFASTCALL orxConfig_HasSection(const orxSTRING _zSectionName)</div></div>
<div class="ttc" id="structorx_v_e_c_t_o_r_html"><div class="ttname"><a href="structorx_v_e_c_t_o_r.html">orxVECTOR</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_vector_8h_source.html#l00064">orxVector.h:64</a></div></div>
<div class="ttc" id="group__orx_config_html_gaf2dbe2df9129458c4dfab09f7207516c"><div class="ttname"><a href="group__orx_config.html#gaf2dbe2df9129458c4dfab09f7207516c">orxConfig_GetListCounter</a></div><div class="ttdeci">orxDLLAPI orxS32 orxFASTCALL orxConfig_GetListCounter(const orxSTRING _zKey)</div></div>
<div class="ttc" id="group__orx_config_html_ga0ef471810ad2d2ed9ff5e0726cacc545"><div class="ttname"><a href="group__orx_config.html#ga0ef471810ad2d2ed9ff5e0726cacc545">orxConfig_ClearSection</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxConfig_ClearSection(const orxSTRING _zSectionName)</div></div>
<div class="ttc" id="group__orx_config_html_ga83219576d7ea724390e548ae3bad5b47"><div class="ttname"><a href="group__orx_config.html#ga83219576d7ea724390e548ae3bad5b47">orxConfig_GetU32</a></div><div class="ttdeci">orxDLLAPI orxU32 orxFASTCALL orxConfig_GetU32(const orxSTRING _zKey)</div></div>
<div class="ttc" id="group__orx_config_html_gacc4f2a87c9360dd789a0437ff0aa446c"><div class="ttname"><a href="group__orx_config.html#gacc4f2a87c9360dd789a0437ff0aa446c">orxConfig_GetListS32</a></div><div class="ttdeci">orxDLLAPI orxS32 orxFASTCALL orxConfig_GetListS32(const orxSTRING _zKey, orxS32 _s32ListIndex)</div></div>
<div class="ttc" id="group__orx_config_html_ga6e2aadd4477e35e776ad8e85b836ff08"><div class="ttname"><a href="group__orx_config.html#ga6e2aadd4477e35e776ad8e85b836ff08">orxConfig_SetBaseName</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxConfig_SetBaseName(const orxSTRING _zBaseName)</div></div>
<div class="ttc" id="group__orx_config_html_gad79e4e0dd3a92d0a9ffad2bc85af2c80"><div class="ttname"><a href="group__orx_config.html#gad79e4e0dd3a92d0a9ffad2bc85af2c80">orxConfig_IsDynamicValue</a></div><div class="ttdeci">orxDLLAPI orxBOOL orxFASTCALL orxConfig_IsDynamicValue(const orxSTRING _zKey)</div></div>
<div class="ttc" id="group__orx_config_html_gaeb7cb4b73970ccc4296b5a50b0e56da1"><div class="ttname"><a href="group__orx_config.html#gaeb7cb4b73970ccc4296b5a50b0e56da1">orxConfig_SetString</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxConfig_SetString(const orxSTRING _zKey, const orxSTRING _zValue)</div></div>
<div class="ttc" id="group__orx_config_html_ga58f521eb01abf13b8663ebdf1fdd7a57"><div class="ttname"><a href="group__orx_config.html#ga58f521eb01abf13b8663ebdf1fdd7a57">orxConfig_GetSection</a></div><div class="ttdeci">orxDLLAPI const orxSTRING orxFASTCALL orxConfig_GetSection(orxU32 _u32SectionIndex)</div></div>
<div class="ttc" id="group__orx_config_html_ga9575d67167165e9d10357a2e692cb847"><div class="ttname"><a href="group__orx_config.html#ga9575d67167165e9d10357a2e692cb847">orxConfig_SetDefaultParent</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxConfig_SetDefaultParent(const orxSTRING _zSectionName)</div></div>
<div class="ttc" id="group__orx_type_html_ga18b11c4d0ed79ac2f8542e3bcfac340d"><div class="ttname"><a href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a></div><div class="ttdeci">orxSTATUS</div><div class="ttdef"><b>Definition:</b> <a href="orx_type_8h_source.html#l00243">orxType.h:243</a></div></div>
<div class="ttc" id="group__orx_config_html_ga6ee371e72eb36c58ffa1cc84bc85e93b"><div class="ttname"><a href="group__orx_config.html#ga6ee371e72eb36c58ffa1cc84bc85e93b">orxConfig_GetFloat</a></div><div class="ttdeci">orxDLLAPI orxFLOAT orxFASTCALL orxConfig_GetFloat(const orxSTRING _zKey)</div></div>
<div class="ttc" id="group__orx_config_html_ga032eeae8a5daa24e51543f19967f066d"><div class="ttname"><a href="group__orx_config.html#ga032eeae8a5daa24e51543f19967f066d">orxConfig_IsLocallyInheritedValue</a></div><div class="ttdeci">orxDLLAPI orxBOOL orxFASTCALL orxConfig_IsLocallyInheritedValue(const orxSTRING _zKey)</div></div>
<div class="ttc" id="group__orx_config_html_ga3908cf3f00087543c3f1ebfae73c61cb"><div class="ttname"><a href="group__orx_config.html#ga3908cf3f00087543c3f1ebfae73c61cb">orxConfig_GetU64</a></div><div class="ttdeci">orxDLLAPI orxU64 orxFASTCALL orxConfig_GetU64(const orxSTRING _zKey)</div></div>
<div class="ttc" id="group__orx_config_html_gaac7aef3439efd74032ebedf83d9bc830"><div class="ttname"><a href="group__orx_config.html#gaac7aef3439efd74032ebedf83d9bc830">orxConfig_Setup</a></div><div class="ttdeci">orxDLLAPI void orxFASTCALL orxConfig_Setup()</div></div>
<div class="ttc" id="group__orx_config_html_ga9c67829801e603be067ba7d3bfa5127e"><div class="ttname"><a href="group__orx_config.html#ga9c67829801e603be067ba7d3bfa5127e">orxConfig_GetParent</a></div><div class="ttdeci">orxDLLAPI const orxSTRING orxFASTCALL orxConfig_GetParent(const orxSTRING _zSectionName)</div></div>
<div class="ttc" id="group__orx_config_html_gaa1cbcd169b12be39cc85ca1838020eb8"><div class="ttname"><a href="group__orx_config.html#gaa1cbcd169b12be39cc85ca1838020eb8">orxConfig_SetStringBlock</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxConfig_SetStringBlock(const orxSTRING _zKey, const orxSTRING _zValue)</div></div>
<div class="ttc" id="group__orx_config_html_gac3044aadb03cf07112eff4a60e553191"><div class="ttname"><a href="group__orx_config.html#gac3044aadb03cf07112eff4a60e553191">orxConfig_GetVector</a></div><div class="ttdeci">orxDLLAPI orxVECTOR *orxFASTCALL orxConfig_GetVector(const orxSTRING _zKey, orxVECTOR *_pvVector)</div></div>
<div class="ttc" id="group__orx_config_html_ggad70a5ee64ac35b8fdd9cdaf3e4a1d267ad9ae2558aad3b328688ae5fd9bf16230"><div class="ttname"><a href="group__orx_config.html#ggad70a5ee64ac35b8fdd9cdaf3e4a1d267ad9ae2558aad3b328688ae5fd9bf16230">orxCONFIG_EVENT_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_config_8h_source.html#l00066">orxConfig.h:66</a></div></div>
<div class="ttc" id="group__orx_config_html_gad57211f9017325df09ecc0fd4414eef3"><div class="ttname"><a href="group__orx_config.html#gad57211f9017325df09ecc0fd4414eef3">orxConfig_HasValue</a></div><div class="ttdeci">orxDLLAPI orxBOOL orxFASTCALL orxConfig_HasValue(const orxSTRING _zKey)</div></div>
<div class="ttc" id="group__orx_config_html_ga365019394fbad0e1d52f88edf4da7ab5"><div class="ttname"><a href="group__orx_config.html#ga365019394fbad0e1d52f88edf4da7ab5">orxConfig_IsInheritedValue</a></div><div class="ttdeci">orxDLLAPI orxBOOL orxFASTCALL orxConfig_IsInheritedValue(const orxSTRING _zKey)</div></div>
<div class="ttc" id="group__orx_decl_html_gae6527efdaa8c25ec0ea370a9acb1c2ba"><div class="ttname"><a href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a></div><div class="ttdeci">#define orxDLLAPI</div><div class="ttdef"><b>Definition:</b> <a href="orx_decl_8h_source.html#l00394">orxDecl.h:394</a></div></div>
<div class="ttc" id="group__orx_config_html_ga4939987f72a20bb800f868eba8bee3d2"><div class="ttname"><a href="group__orx_config.html#ga4939987f72a20bb800f868eba8bee3d2">orxConfig_GetOrigin</a></div><div class="ttdeci">orxDLLAPI const orxSTRING orxFASTCALL orxConfig_GetOrigin(const orxSTRING _zSectionName)</div></div>
<div class="ttc" id="group__orx_config_html_ga2a87cbbc3f57c1c95af63bb0746bb0ba"><div class="ttname"><a href="group__orx_config.html#ga2a87cbbc3f57c1c95af63bb0746bb0ba">orxConfig_GetListString</a></div><div class="ttdeci">orxDLLAPI const orxSTRING orxFASTCALL orxConfig_GetListString(const orxSTRING _zKey, orxS32 _s32ListIndex)</div></div>
<div class="ttc" id="group__orx_config_html_gaf36ad6ebff7b59ac6d6c03647786d174"><div class="ttname"><a href="group__orx_config.html#gaf36ad6ebff7b59ac6d6c03647786d174">orxConfig_Load</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxConfig_Load(const orxSTRING _zFileName)</div></div>
<div class="ttc" id="group__orx_config_html_gaa993b5c8612463a53f4e8d3d272dec36"><div class="ttname"><a href="group__orx_config.html#gaa993b5c8612463a53f4e8d3d272dec36">orxConfig_GetListU32</a></div><div class="ttdeci">orxDLLAPI orxU32 orxFASTCALL orxConfig_GetListU32(const orxSTRING _zKey, orxS32 _s32ListIndex)</div></div>
<div class="ttc" id="group__orx_config_html_gaff09561378d9e18269c5313bc428ff18"><div class="ttname"><a href="group__orx_config.html#gaff09561378d9e18269c5313bc428ff18">orxCONFIG_SAVE_FUNCTION</a></div><div class="ttdeci">orxBOOL(orxFASTCALL * orxCONFIG_SAVE_FUNCTION)(const orxSTRING _zSectionName, const orxSTRING _zKeyName, const orxSTRING _zFileName, orxBOOL _bUseEncryption)</div><div class="ttdef"><b>Definition:</b> <a href="orx_config_8h_source.html#l00072">orxConfig.h:72</a></div></div>
<div class="ttc" id="group__orx_config_html_ga020eac8fa22c7e5b650ecd730f8b3f92"><div class="ttname"><a href="group__orx_config.html#ga020eac8fa22c7e5b650ecd730f8b3f92">orxConfig_GetBool</a></div><div class="ttdeci">orxDLLAPI orxBOOL orxFASTCALL orxConfig_GetBool(const orxSTRING _zKey)</div></div>
<div class="ttc" id="group__orx_config_html_ga3b258fb083297065cc8642803e9d8982"><div class="ttname"><a href="group__orx_config.html#ga3b258fb083297065cc8642803e9d8982">orxConfig_SetU64</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxConfig_SetU64(const orxSTRING _zKey, orxU64 _u64Value)</div></div>
<div class="ttc" id="group__orx_config_html_gafb7b4d512a29c9410c5a5e1f7faf9119"><div class="ttname"><a href="group__orx_config.html#gafb7b4d512a29c9410c5a5e1f7faf9119">orxCONFIG_BOOTSTRAP_FUNCTION</a></div><div class="ttdeci">orxSTATUS(orxFASTCALL * orxCONFIG_BOOTSTRAP_FUNCTION)()</div><div class="ttdef"><b>Definition:</b> <a href="orx_config_8h_source.html#l00073">orxConfig.h:73</a></div></div>
<div class="ttc" id="group__orx_config_html_ga70670ce00716ab2003d48c63c54319d5"><div class="ttname"><a href="group__orx_config.html#ga70670ce00716ab2003d48c63c54319d5">orxConfig_GetS32</a></div><div class="ttdeci">orxDLLAPI orxS32 orxFASTCALL orxConfig_GetS32(const orxSTRING _zKey)</div></div>
<div class="ttc" id="group__orx_config_html_ggad70a5ee64ac35b8fdd9cdaf3e4a1d267ace45d5a2a874a2b0c4daf9744b323c5f"><div class="ttname"><a href="group__orx_config.html#ggad70a5ee64ac35b8fdd9cdaf3e4a1d267ace45d5a2a874a2b0c4daf9744b323c5f">orxCONFIG_EVENT_RELOAD_START</a></div><div class="ttdef"><b>Definition:</b> <a href="orx_config_8h_source.html#l00061">orxConfig.h:61</a></div></div>
<div class="ttc" id="group__orx_config_html_ga290a3b587df7dca72e39ffc7f519151e"><div class="ttname"><a href="group__orx_config.html#ga290a3b587df7dca72e39ffc7f519151e">orxConfig_SetVector</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxConfig_SetVector(const orxSTRING _zKey, const orxVECTOR *_pvValue)</div></div>
<div class="ttc" id="group__orx_config_html_ga5d903626427ae7fcb638130cadc09ec4"><div class="ttname"><a href="group__orx_config.html#ga5d903626427ae7fcb638130cadc09ec4">orxConfig_GetString</a></div><div class="ttdeci">orxDLLAPI const orxSTRING orxFASTCALL orxConfig_GetString(const orxSTRING _zKey)</div></div>
<div class="ttc" id="group__orx_config_html_ga871e097485e20e9cc3b27f80b352e1b6"><div class="ttname"><a href="group__orx_config.html#ga871e097485e20e9cc3b27f80b352e1b6">orxConfig_GetListVector</a></div><div class="ttdeci">orxDLLAPI orxVECTOR *orxFASTCALL orxConfig_GetListVector(const orxSTRING _zKey, orxS32 _s32ListIndex, orxVECTOR *_pvVector)</div></div>
<div class="ttc" id="group__orx_config_html_gae8ab83ed018c82f369b5493e6a6c7f58"><div class="ttname"><a href="group__orx_config.html#gae8ab83ed018c82f369b5493e6a6c7f58">orxConfig_GetOriginID</a></div><div class="ttdeci">orxDLLAPI orxU32 orxFASTCALL orxConfig_GetOriginID(const orxSTRING _zSectionName)</div></div>
<div class="ttc" id="group__orx_config_html_gab7d1fdec8e820cd684cef7987cf73ba0"><div class="ttname"><a href="group__orx_config.html#gab7d1fdec8e820cd684cef7987cf73ba0">orxConfig_IsList</a></div><div class="ttdeci">orxDLLAPI orxBOOL orxFASTCALL orxConfig_IsList(const orxSTRING _zKey)</div></div>
<div class="ttc" id="group__orx_config_html_ga70e0248b816ed217ca0954e7f5c597e3"><div class="ttname"><a href="group__orx_config.html#ga70e0248b816ed217ca0954e7f5c597e3">orxConfig_MergeFiles</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxConfig_MergeFiles(const orxSTRING _zDstFileName, const orxSTRING *_azSrcFileName, orxU32 _u32Number, const orxSTRING _zEncryptionKey)</div></div>
<div class="ttc" id="group__orx_config_html_gad70a5ee64ac35b8fdd9cdaf3e4a1d267"><div class="ttname"><a href="group__orx_config.html#gad70a5ee64ac35b8fdd9cdaf3e4a1d267">orxCONFIG_EVENT</a></div><div class="ttdeci">orxCONFIG_EVENT</div><div class="ttdef"><b>Definition:</b> <a href="orx_config_8h_source.html#l00059">orxConfig.h:59</a></div></div>
<div class="ttc" id="group__orx_config_html_ga791e5473c18e4616c5b3e457c14b68e9"><div class="ttname"><a href="group__orx_config.html#ga791e5473c18e4616c5b3e457c14b68e9">orxConfig_GetValueSource</a></div><div class="ttdeci">orxDLLAPI const orxSTRING orxFASTCALL orxConfig_GetValueSource(const orxSTRING _zKey)</div></div>
<div class="ttc" id="group__orx_config_html_gae177467bb1383c1f442f77107a6858d6"><div class="ttname"><a href="group__orx_config.html#gae177467bb1383c1f442f77107a6858d6">orxConfig_SetFloat</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxConfig_SetFloat(const orxSTRING _zKey, orxFLOAT _fValue)</div></div>
<div class="ttc" id="group__orx_config_html_ga747a224b80a0c047b3aa7d31794d4053"><div class="ttname"><a href="group__orx_config.html#ga747a224b80a0c047b3aa7d31794d4053">orxConfig_GetMainFileName</a></div><div class="ttdeci">orxDLLAPI const orxSTRING orxFASTCALL orxConfig_GetMainFileName()</div></div>
<div class="ttc" id="group__orx_config_html_ga4364104aa37903ccb207a76622e2644d"><div class="ttname"><a href="group__orx_config.html#ga4364104aa37903ccb207a76622e2644d">orxConfig_SetS64</a></div><div class="ttdeci">orxDLLAPI orxSTATUS orxFASTCALL orxConfig_SetS64(const orxSTRING _zKey, orxS64 _s64Value)</div></div>
<div class="ttc" id="group__orx_config_html_ga9fda325b2493f2ea34bb085163e57338"><div class="ttname"><a href="group__orx_config.html#ga9fda325b2493f2ea34bb085163e57338">orxConfig_GetKeyCounter</a></div><div class="ttdeci">orxDLLAPI orxU32 orxFASTCALL orxConfig_GetKeyCounter()</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1"><address style="text-align: right;"><small>
Generated for orx by&nbsp;<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.8.11 </small></address>
</body>
</html>
