<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>orx: include/core/orxConfig.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://www.mathjax.org/mathjax/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">orx
   &#160;<span id="projectnumber">1.x dev</span>
   </div>
   <div id="projectbrief">Portable Game Engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('orx_config_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">orxConfig.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="orx_include_8h_source.html">orxInclude.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="orx_vector_8h_source.html">math/orxVector.h</a>&quot;</code><br />
</div>
<p><a href="orx_config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga292cacf010a38b185f65e2e54bce8733"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#ga292cacf010a38b185f65e2e54bce8733">orxCONFIG_KZ_RESOURCE_GROUP</a>&#160;&#160;&#160;&quot;Config&quot;</td></tr>
<tr class="separator:ga292cacf010a38b185f65e2e54bce8733"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gafb7b4d512a29c9410c5a5e1f7faf9119"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a>(orxFASTCALL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#gafb7b4d512a29c9410c5a5e1f7faf9119">orxCONFIG_BOOTSTRAP_FUNCTION</a>) ()</td></tr>
<tr class="separator:gafb7b4d512a29c9410c5a5e1f7faf9119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff09561378d9e18269c5313bc428ff18"><td class="memItemLeft" align="right" valign="top">typedef orxBOOL(orxFASTCALL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#gaff09561378d9e18269c5313bc428ff18">orxCONFIG_SAVE_FUNCTION</a>) (const orxSTRING _zSectionName, const orxSTRING _zKeyName, const orxSTRING _zFileName, orxBOOL _bUseEncryption)</td></tr>
<tr class="separator:gaff09561378d9e18269c5313bc428ff18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gad70a5ee64ac35b8fdd9cdaf3e4a1d267"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#gad70a5ee64ac35b8fdd9cdaf3e4a1d267">orxCONFIG_EVENT</a> { <a class="el" href="group__orx_config.html#ggad70a5ee64ac35b8fdd9cdaf3e4a1d267ace45d5a2a874a2b0c4daf9744b323c5f">orxCONFIG_EVENT_RELOAD_START</a> = 0, 
<a class="el" href="group__orx_config.html#ggad70a5ee64ac35b8fdd9cdaf3e4a1d267a9c3629004c01faf9a86b3eff33ce327c">orxCONFIG_EVENT_RELOAD_STOP</a>, 
<a class="el" href="group__orx_config.html#ggad70a5ee64ac35b8fdd9cdaf3e4a1d267ad0606fb3b2c94f49ee8f7a502a6af6a5">orxCONFIG_EVENT_NUMBER</a>, 
<a class="el" href="group__orx_config.html#ggad70a5ee64ac35b8fdd9cdaf3e4a1d267ad9ae2558aad3b328688ae5fd9bf16230">orxCONFIG_EVENT_NONE</a> = orxENUM_NONE
 }</td></tr>
<tr class="separator:gad70a5ee64ac35b8fdd9cdaf3e4a1d267"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3f470edfb16ff8e0382327fa8352df61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#ga3f470edfb16ff8e0382327fa8352df61">orxConfig_AppendListString</a> (const orxSTRING _zKey, const orxSTRING _azValue[], orxU32 _u32Number)</td></tr>
<tr class="separator:ga3f470edfb16ff8e0382327fa8352df61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7526b75f27415d1eff396fbaea6a3f97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#ga7526b75f27415d1eff396fbaea6a3f97">orxConfig_Clear</a> ()</td></tr>
<tr class="separator:ga7526b75f27415d1eff396fbaea6a3f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ef471810ad2d2ed9ff5e0726cacc545"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#ga0ef471810ad2d2ed9ff5e0726cacc545">orxConfig_ClearSection</a> (const orxSTRING _zSectionName)</td></tr>
<tr class="separator:ga0ef471810ad2d2ed9ff5e0726cacc545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa773c70b03b90b92246985029120c1eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#gaa773c70b03b90b92246985029120c1eb">orxConfig_ClearValue</a> (const orxSTRING _zKey)</td></tr>
<tr class="separator:gaa773c70b03b90b92246985029120c1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7628d0883e028674c707329490a740a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#gaf7628d0883e028674c707329490a740a">orxConfig_CopyFile</a> (const orxSTRING _zDstFileName, const orxSTRING _zSrcFileName, const orxSTRING _zEncryptionKey)</td></tr>
<tr class="separator:gaf7628d0883e028674c707329490a740a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71d5a6dcd9e8c5d835e4b480716a8ac9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxSTRING orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#ga71d5a6dcd9e8c5d835e4b480716a8ac9">orxConfig_DuplicateRawValue</a> (const orxSTRING _zKey)</td></tr>
<tr class="separator:ga71d5a6dcd9e8c5d835e4b480716a8ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc9ffc867226e9cf1d1c225a2c842139"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_module.html#ga83fece8538c577b8a4a0801ee4573a86">void</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#gabc9ffc867226e9cf1d1c225a2c842139">orxConfig_Exit</a> ()</td></tr>
<tr class="separator:gabc9ffc867226e9cf1d1c225a2c842139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga020eac8fa22c7e5b650ecd730f8b3f92"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxBOOL orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#ga020eac8fa22c7e5b650ecd730f8b3f92">orxConfig_GetBool</a> (const orxSTRING _zKey)</td></tr>
<tr class="separator:ga020eac8fa22c7e5b650ecd730f8b3f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe3d8af4f39e50865bacc61ca74812b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> const orxSTRING orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#gabe3d8af4f39e50865bacc61ca74812b6">orxConfig_GetCurrentSection</a> ()</td></tr>
<tr class="separator:gabe3d8af4f39e50865bacc61ca74812b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae70c4ac05073b8bea6983e9b884d7b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> const orxSTRING orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#gaae70c4ac05073b8bea6983e9b884d7b8">orxConfig_GetEncryptionKey</a> ()</td></tr>
<tr class="separator:gaae70c4ac05073b8bea6983e9b884d7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ee371e72eb36c58ffa1cc84bc85e93b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxFLOAT orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#ga6ee371e72eb36c58ffa1cc84bc85e93b">orxConfig_GetFloat</a> (const orxSTRING _zKey)</td></tr>
<tr class="separator:ga6ee371e72eb36c58ffa1cc84bc85e93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eb6e288c6ba814066e098f43e93965a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> const orxSTRING orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#ga9eb6e288c6ba814066e098f43e93965a">orxConfig_GetKey</a> (orxU32 _u32KeyIndex)</td></tr>
<tr class="separator:ga9eb6e288c6ba814066e098f43e93965a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fda325b2493f2ea34bb085163e57338"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxU32 orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#ga9fda325b2493f2ea34bb085163e57338">orxConfig_GetKeyCounter</a> ()</td></tr>
<tr class="separator:ga9fda325b2493f2ea34bb085163e57338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga313f411f3ac4dcfb3cf42c5da0637bee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxBOOL orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#ga313f411f3ac4dcfb3cf42c5da0637bee">orxConfig_GetListBool</a> (const orxSTRING _zKey, orxS32 _s32ListIndex)</td></tr>
<tr class="separator:ga313f411f3ac4dcfb3cf42c5da0637bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2dbe2df9129458c4dfab09f7207516c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxS32 orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#gaf2dbe2df9129458c4dfab09f7207516c">orxConfig_GetListCounter</a> (const orxSTRING _zKey)</td></tr>
<tr class="separator:gaf2dbe2df9129458c4dfab09f7207516c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51753d69cf634c7bbb1547da993f723c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxFLOAT orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#ga51753d69cf634c7bbb1547da993f723c">orxConfig_GetListFloat</a> (const orxSTRING _zKey, orxS32 _s32ListIndex)</td></tr>
<tr class="separator:ga51753d69cf634c7bbb1547da993f723c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc4f2a87c9360dd789a0437ff0aa446c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxS32 orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#gacc4f2a87c9360dd789a0437ff0aa446c">orxConfig_GetListS32</a> (const orxSTRING _zKey, orxS32 _s32ListIndex)</td></tr>
<tr class="separator:gacc4f2a87c9360dd789a0437ff0aa446c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga727050cf91c3cab4c22922d3158a66a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxS64 orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#ga727050cf91c3cab4c22922d3158a66a0">orxConfig_GetListS64</a> (const orxSTRING _zKey, orxS32 _s32ListIndex)</td></tr>
<tr class="separator:ga727050cf91c3cab4c22922d3158a66a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a87cbbc3f57c1c95af63bb0746bb0ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> const orxSTRING orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#ga2a87cbbc3f57c1c95af63bb0746bb0ba">orxConfig_GetListString</a> (const orxSTRING _zKey, orxS32 _s32ListIndex)</td></tr>
<tr class="separator:ga2a87cbbc3f57c1c95af63bb0746bb0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa993b5c8612463a53f4e8d3d272dec36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxU32 orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#gaa993b5c8612463a53f4e8d3d272dec36">orxConfig_GetListU32</a> (const orxSTRING _zKey, orxS32 _s32ListIndex)</td></tr>
<tr class="separator:gaa993b5c8612463a53f4e8d3d272dec36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cb8fa0f8ec474dfbd5c1a3e036b0fea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxU64 orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#ga0cb8fa0f8ec474dfbd5c1a3e036b0fea">orxConfig_GetListU64</a> (const orxSTRING _zKey, orxS32 _s32ListIndex)</td></tr>
<tr class="separator:ga0cb8fa0f8ec474dfbd5c1a3e036b0fea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga871e097485e20e9cc3b27f80b352e1b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="structorx_v_e_c_t_o_r.html">orxVECTOR</a> *orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#ga871e097485e20e9cc3b27f80b352e1b6">orxConfig_GetListVector</a> (const orxSTRING _zKey, orxS32 _s32ListIndex, <a class="el" href="structorx_v_e_c_t_o_r.html">orxVECTOR</a> *_pvVector)</td></tr>
<tr class="separator:ga871e097485e20e9cc3b27f80b352e1b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga747a224b80a0c047b3aa7d31794d4053"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> const orxSTRING orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#ga747a224b80a0c047b3aa7d31794d4053">orxConfig_GetMainFileName</a> ()</td></tr>
<tr class="separator:ga747a224b80a0c047b3aa7d31794d4053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4939987f72a20bb800f868eba8bee3d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> const orxSTRING orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#ga4939987f72a20bb800f868eba8bee3d2">orxConfig_GetOrigin</a> (const orxSTRING _zSectionName)</td></tr>
<tr class="separator:ga4939987f72a20bb800f868eba8bee3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8ab83ed018c82f369b5493e6a6c7f58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxU32 orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#gae8ab83ed018c82f369b5493e6a6c7f58">orxConfig_GetOriginID</a> (const orxSTRING _zSectionName)</td></tr>
<tr class="separator:gae8ab83ed018c82f369b5493e6a6c7f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c67829801e603be067ba7d3bfa5127e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> const orxSTRING orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#ga9c67829801e603be067ba7d3bfa5127e">orxConfig_GetParent</a> (const orxSTRING _zSectionName)</td></tr>
<tr class="separator:ga9c67829801e603be067ba7d3bfa5127e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70670ce00716ab2003d48c63c54319d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxS32 orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#ga70670ce00716ab2003d48c63c54319d5">orxConfig_GetS32</a> (const orxSTRING _zKey)</td></tr>
<tr class="separator:ga70670ce00716ab2003d48c63c54319d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee6c39874f4e63e136d7433e2b8e2959"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxS64 orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#gaee6c39874f4e63e136d7433e2b8e2959">orxConfig_GetS64</a> (const orxSTRING _zKey)</td></tr>
<tr class="separator:gaee6c39874f4e63e136d7433e2b8e2959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58f521eb01abf13b8663ebdf1fdd7a57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> const orxSTRING orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#ga58f521eb01abf13b8663ebdf1fdd7a57">orxConfig_GetSection</a> (orxU32 _u32SectionIndex)</td></tr>
<tr class="separator:ga58f521eb01abf13b8663ebdf1fdd7a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5aeab0b7b913b93887aa1d701be9cac0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxU32 orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#ga5aeab0b7b913b93887aa1d701be9cac0">orxConfig_GetSectionCounter</a> ()</td></tr>
<tr class="separator:ga5aeab0b7b913b93887aa1d701be9cac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d903626427ae7fcb638130cadc09ec4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> const orxSTRING orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#ga5d903626427ae7fcb638130cadc09ec4">orxConfig_GetString</a> (const orxSTRING _zKey)</td></tr>
<tr class="separator:ga5d903626427ae7fcb638130cadc09ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83219576d7ea724390e548ae3bad5b47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxU32 orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#ga83219576d7ea724390e548ae3bad5b47">orxConfig_GetU32</a> (const orxSTRING _zKey)</td></tr>
<tr class="separator:ga83219576d7ea724390e548ae3bad5b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3908cf3f00087543c3f1ebfae73c61cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxU64 orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#ga3908cf3f00087543c3f1ebfae73c61cb">orxConfig_GetU64</a> (const orxSTRING _zKey)</td></tr>
<tr class="separator:ga3908cf3f00087543c3f1ebfae73c61cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga791e5473c18e4616c5b3e457c14b68e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> const orxSTRING orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#ga791e5473c18e4616c5b3e457c14b68e9">orxConfig_GetValueSource</a> (const orxSTRING _zKey)</td></tr>
<tr class="separator:ga791e5473c18e4616c5b3e457c14b68e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3044aadb03cf07112eff4a60e553191"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="structorx_v_e_c_t_o_r.html">orxVECTOR</a> *orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#gac3044aadb03cf07112eff4a60e553191">orxConfig_GetVector</a> (const orxSTRING _zKey, <a class="el" href="structorx_v_e_c_t_o_r.html">orxVECTOR</a> *_pvVector)</td></tr>
<tr class="separator:gac3044aadb03cf07112eff4a60e553191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad42bd0a8612fbe43d17a887f7149e4a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxBOOL orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#gad42bd0a8612fbe43d17a887f7149e4a0">orxConfig_HasSection</a> (const orxSTRING _zSectionName)</td></tr>
<tr class="separator:gad42bd0a8612fbe43d17a887f7149e4a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad57211f9017325df09ecc0fd4414eef3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxBOOL orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#gad57211f9017325df09ecc0fd4414eef3">orxConfig_HasValue</a> (const orxSTRING _zKey)</td></tr>
<tr class="separator:gad57211f9017325df09ecc0fd4414eef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f188331baaf549aa47f31375cb79016"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#ga5f188331baaf549aa47f31375cb79016">orxConfig_Init</a> ()</td></tr>
<tr class="separator:ga5f188331baaf549aa47f31375cb79016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7be32326e233bfd2b8abed43f9c6482d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxBOOL orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#ga7be32326e233bfd2b8abed43f9c6482d">orxConfig_IsCommandValue</a> (const orxSTRING _zKey)</td></tr>
<tr class="separator:ga7be32326e233bfd2b8abed43f9c6482d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad79e4e0dd3a92d0a9ffad2bc85af2c80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxBOOL orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#gad79e4e0dd3a92d0a9ffad2bc85af2c80">orxConfig_IsDynamicValue</a> (const orxSTRING _zKey)</td></tr>
<tr class="separator:gad79e4e0dd3a92d0a9ffad2bc85af2c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga365019394fbad0e1d52f88edf4da7ab5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxBOOL orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#ga365019394fbad0e1d52f88edf4da7ab5">orxConfig_IsInheritedValue</a> (const orxSTRING _zKey)</td></tr>
<tr class="separator:ga365019394fbad0e1d52f88edf4da7ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7d1fdec8e820cd684cef7987cf73ba0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxBOOL orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#gab7d1fdec8e820cd684cef7987cf73ba0">orxConfig_IsList</a> (const orxSTRING _zKey)</td></tr>
<tr class="separator:gab7d1fdec8e820cd684cef7987cf73ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga032eeae8a5daa24e51543f19967f066d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxBOOL orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#ga032eeae8a5daa24e51543f19967f066d">orxConfig_IsLocallyInheritedValue</a> (const orxSTRING _zKey)</td></tr>
<tr class="separator:ga032eeae8a5daa24e51543f19967f066d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0a1cc968946c9743e15dfe4adba66b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> orxBOOL orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#gaa0a1cc968946c9743e15dfe4adba66b7">orxConfig_IsRandomValue</a> (const orxSTRING _zKey)</td></tr>
<tr class="separator:gaa0a1cc968946c9743e15dfe4adba66b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf36ad6ebff7b59ac6d6c03647786d174"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#gaf36ad6ebff7b59ac6d6c03647786d174">orxConfig_Load</a> (const orxSTRING _zFileName)</td></tr>
<tr class="separator:gaf36ad6ebff7b59ac6d6c03647786d174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75b35018162183cd8e353a4c92d581be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#ga75b35018162183cd8e353a4c92d581be">orxConfig_LoadFromMemory</a> (orxCHAR *_acBuffer, orxU32 _u32BufferSize)</td></tr>
<tr class="separator:ga75b35018162183cd8e353a4c92d581be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70e0248b816ed217ca0954e7f5c597e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#ga70e0248b816ed217ca0954e7f5c597e3">orxConfig_MergeFiles</a> (const orxSTRING _zDstFileName, const orxSTRING *_azSrcFileName, orxU32 _u32Number, const orxSTRING _zEncryptionKey)</td></tr>
<tr class="separator:ga70e0248b816ed217ca0954e7f5c597e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bfdc91a8ec4fafb71209bb87fafa60e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#ga9bfdc91a8ec4fafb71209bb87fafa60e">orxConfig_PopSection</a> ()</td></tr>
<tr class="separator:ga9bfdc91a8ec4fafb71209bb87fafa60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf974a34a8848238975665df234042c0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#gaf974a34a8848238975665df234042c0c">orxConfig_ProtectSection</a> (const orxSTRING _zSectionName, orxBOOL _bProtect)</td></tr>
<tr class="separator:gaf974a34a8848238975665df234042c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1e65aaecdc7d8349ca76bee0d54f38d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#gac1e65aaecdc7d8349ca76bee0d54f38d">orxConfig_PushSection</a> (const orxSTRING _zSectionName)</td></tr>
<tr class="separator:gac1e65aaecdc7d8349ca76bee0d54f38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga562bf302ede01bd632e5676cc9fef764"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#ga562bf302ede01bd632e5676cc9fef764">orxConfig_ReloadHistory</a> ()</td></tr>
<tr class="separator:ga562bf302ede01bd632e5676cc9fef764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5726d4058a6f7b9f9004314c6b7f21d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#ga5726d4058a6f7b9f9004314c6b7f21d3">orxConfig_RenameSection</a> (const orxSTRING _zSectionName, const orxSTRING _zNewSectionName)</td></tr>
<tr class="separator:ga5726d4058a6f7b9f9004314c6b7f21d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa91f263f305b66045e0ec603a640463"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#gafa91f263f305b66045e0ec603a640463">orxConfig_Save</a> (const orxSTRING _zFileName, orxBOOL _bUseEncryption, const <a class="el" href="group__orx_config.html#gaff09561378d9e18269c5313bc428ff18">orxCONFIG_SAVE_FUNCTION</a> _pfnSaveCallback)</td></tr>
<tr class="separator:gafa91f263f305b66045e0ec603a640463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7895ee64c94af8fa264c1e00e95833b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#gae7895ee64c94af8fa264c1e00e95833b">orxConfig_SelectSection</a> (const orxSTRING _zSectionName)</td></tr>
<tr class="separator:gae7895ee64c94af8fa264c1e00e95833b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e2aadd4477e35e776ad8e85b836ff08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#ga6e2aadd4477e35e776ad8e85b836ff08">orxConfig_SetBaseName</a> (const orxSTRING _zBaseName)</td></tr>
<tr class="separator:ga6e2aadd4477e35e776ad8e85b836ff08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga937507317c0d6fb4b2f37fe854c384e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#ga937507317c0d6fb4b2f37fe854c384e0">orxConfig_SetBool</a> (const orxSTRING _zKey, orxBOOL _bValue)</td></tr>
<tr class="separator:ga937507317c0d6fb4b2f37fe854c384e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a7f98ee9e9c845f7eb998ea7263f508"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#ga4a7f98ee9e9c845f7eb998ea7263f508">orxConfig_SetBootstrap</a> (const <a class="el" href="group__orx_config.html#gafb7b4d512a29c9410c5a5e1f7faf9119">orxCONFIG_BOOTSTRAP_FUNCTION</a> _pfnBootstrap)</td></tr>
<tr class="separator:ga4a7f98ee9e9c845f7eb998ea7263f508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9575d67167165e9d10357a2e692cb847"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#ga9575d67167165e9d10357a2e692cb847">orxConfig_SetDefaultParent</a> (const orxSTRING _zSectionName)</td></tr>
<tr class="separator:ga9575d67167165e9d10357a2e692cb847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e4004560e7f01598757abd390b89220"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#ga2e4004560e7f01598757abd390b89220">orxConfig_SetEncryptionKey</a> (const orxSTRING _zEncryptionKey)</td></tr>
<tr class="separator:ga2e4004560e7f01598757abd390b89220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae177467bb1383c1f442f77107a6858d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#gae177467bb1383c1f442f77107a6858d6">orxConfig_SetFloat</a> (const orxSTRING _zKey, orxFLOAT _fValue)</td></tr>
<tr class="separator:gae177467bb1383c1f442f77107a6858d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade383ea5e495c3bd8743972904f6c779"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#gade383ea5e495c3bd8743972904f6c779">orxConfig_SetListString</a> (const orxSTRING _zKey, const orxSTRING _azValue[], orxU32 _u32Number)</td></tr>
<tr class="separator:gade383ea5e495c3bd8743972904f6c779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga896fbb4078e19b04136589050f27488d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#ga896fbb4078e19b04136589050f27488d">orxConfig_SetParent</a> (const orxSTRING _zSectionName, const orxSTRING _zParentName)</td></tr>
<tr class="separator:ga896fbb4078e19b04136589050f27488d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63e87a86f8f9228bfd43f549fe8d0fcc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#ga63e87a86f8f9228bfd43f549fe8d0fcc">orxConfig_SetS32</a> (const orxSTRING _zKey, orxS32 _s32Value)</td></tr>
<tr class="separator:ga63e87a86f8f9228bfd43f549fe8d0fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4364104aa37903ccb207a76622e2644d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#ga4364104aa37903ccb207a76622e2644d">orxConfig_SetS64</a> (const orxSTRING _zKey, orxS64 _s64Value)</td></tr>
<tr class="separator:ga4364104aa37903ccb207a76622e2644d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb7cb4b73970ccc4296b5a50b0e56da1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#gaeb7cb4b73970ccc4296b5a50b0e56da1">orxConfig_SetString</a> (const orxSTRING _zKey, const orxSTRING _zValue)</td></tr>
<tr class="separator:gaeb7cb4b73970ccc4296b5a50b0e56da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1cbcd169b12be39cc85ca1838020eb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#gaa1cbcd169b12be39cc85ca1838020eb8">orxConfig_SetStringBlock</a> (const orxSTRING _zKey, const orxSTRING _zValue)</td></tr>
<tr class="separator:gaa1cbcd169b12be39cc85ca1838020eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95c0d5014ac29f8c9a0f63a8c23e56aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#ga95c0d5014ac29f8c9a0f63a8c23e56aa">orxConfig_SetU32</a> (const orxSTRING _zKey, orxU32 _u32Value)</td></tr>
<tr class="separator:ga95c0d5014ac29f8c9a0f63a8c23e56aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b258fb083297065cc8642803e9d8982"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#ga3b258fb083297065cc8642803e9d8982">orxConfig_SetU64</a> (const orxSTRING _zKey, orxU64 _u64Value)</td></tr>
<tr class="separator:ga3b258fb083297065cc8642803e9d8982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac7aef3439efd74032ebedf83d9bc830"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_module.html#ga83fece8538c577b8a4a0801ee4573a86">void</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#gaac7aef3439efd74032ebedf83d9bc830">orxConfig_Setup</a> ()</td></tr>
<tr class="separator:gaac7aef3439efd74032ebedf83d9bc830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga290a3b587df7dca72e39ffc7f519151e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__orx_decl.html#gae6527efdaa8c25ec0ea370a9acb1c2ba">orxDLLAPI</a> <a class="el" href="group__orx_type.html#ga18b11c4d0ed79ac2f8542e3bcfac340d">orxSTATUS</a> orxFASTCALL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__orx_config.html#ga290a3b587df7dca72e39ffc7f519151e">orxConfig_SetVector</a> (const orxSTRING _zKey, const <a class="el" href="structorx_v_e_c_t_o_r.html">orxVECTOR</a> *_pvValue)</td></tr>
<tr class="separator:ga290a3b587df7dca72e39ffc7f519151e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section date"><dt>Date</dt><dd>02/02/2008 </dd></dl>
<dl class="section author"><dt>Author</dt><dd><a href="#" onclick="location.href='mai'+'lto:'+'iar'+'wa'+'in@'+'or'+'x-p'+'ro'+'jec'+'t.'+'org'; return false;">iarwa<span style="display: none;">.nosp@m.</span>in@o<span style="display: none;">.nosp@m.</span>rx-pr<span style="display: none;">.nosp@m.</span>ojec<span style="display: none;">.nosp@m.</span>t.org</a></dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000009">Todo:</a></b></dt><dd></dd></dl>

<p>Definition in file <a class="el" href="orx_config_8h_source.html">orxConfig.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr size="1"><address style="text-align: right;"><small>
Generated for orx by&nbsp;<a href="http://www.doxygen.org/index.html"><img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.8.11 </small></address>
</body>
</html>
